\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Software Defined Networking}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Intent-based Networking}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Controller allo stato dell'arte}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}ONOS}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}ODL}{14}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Kubernetes}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Miscroservizi}{18}{section.2.5}%
\contentsline {chapter}{\numberline {3}TeraFlow: architettura e gestione degli intenti}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Componenti architetturali}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Device Level Abstraction}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Service Level Abstraction}{26}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Management Level Abstraction}{28}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}gRPC}{30}{section.3.2}%
\contentsline {chapter}{\numberline {4}Studio e sperimentazione della gestione di policy in Teraflow}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Strumenti per la sperimentazione}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Mininet}{35}{subsection.4.1.1}%
\contentsline {subsubsection}{Alcuni comandi fondamentali}{37}{figure.4.1}%
\contentsline {subsection}{\numberline {4.1.2}P4}{39}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Demo}{44}{section.4.2}%
\contentsline {section}{\numberline {4.3}Esperimento 2}{46}{section.4.3}%
\contentsline {section}{\numberline {4.4}Esperimento 3}{47}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusioni}{48}{chapter.5}%
\contentsline {chapter}{\numberline {6}Appendice}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Installazione}{49}{section.6.1}%
