This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--empty booktitle in datacent
Warning--empty booktitle in 5g
Warning--empty author in 5gart
Warning--empty author in rip
Warning--empty journal in ibn2
Warning--empty school in archodl
Warning--empty author in D53
Warning--empty author in D14
Warning--empty author in D31
Warning--empty author in D22
Warning--empty author in D32
You've used 65 entries,
            1791 wiz_defined-function locations,
            741 strings with 12069 characters,
and the built_in function-call counts, 10884 in all, are:
= -- 882
> -- 431
< -- 7
+ -- 180
- -- 115
* -- 551
:= -- 1602
add.period$ -- 171
call.type$ -- 65
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 533
empty$ -- 1260
format.name$ -- 115
if$ -- 2530
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 35
newline$ -- 304
num.names$ -- 38
pop$ -- 269
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 404
swap$ -- 119
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 65
width$ -- 67
write$ -- 605
(There were 11 warnings)
