This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--empty booktitle in datacent
Warning--empty booktitle in 5g
Warning--empty author in 5gart
Warning--empty author in rip
Warning--empty journal in ibn2
Warning--empty school in archodl
Warning--empty author in D53
Warning--empty author in D14
Warning--empty author in D31
Warning--empty author in D22
Warning--empty author in D32
You've used 77 entries,
            1791 wiz_defined-function locations,
            791 strings with 13481 characters,
and the built_in function-call counts, 12626 in all, are:
= -- 1028
> -- 492
< -- 7
+ -- 207
- -- 130
* -- 636
:= -- 1856
add.period$ -- 202
call.type$ -- 77
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 617
empty$ -- 1474
format.name$ -- 130
if$ -- 2938
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 41
newline$ -- 359
num.names$ -- 44
pop$ -- 312
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 461
swap$ -- 131
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 74
width$ -- 79
write$ -- 715
(There were 11 warnings)
