This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--empty school in archodl
Warning--empty author in D32
Warning--empty booktitle in datacent
Warning--empty booktitle in 5g
Warning--empty author in 5gart
Warning--empty author in rip
Warning--empty journal in ibn2
Warning--empty author in D14
Warning--empty author in D22
Warning--empty author in D41
Warning--empty author in D31
Warning--empty author in D53
You've used 89 entries,
            1791 wiz_defined-function locations,
            829 strings with 15068 characters,
and the built_in function-call counts, 13723 in all, are:
= -- 1116
> -- 520
< -- 6
+ -- 224
- -- 135
* -- 665
:= -- 1980
add.period$ -- 226
call.type$ -- 89
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 101
duplicate$ -- 686
empty$ -- 1636
format.name$ -- 135
if$ -- 3204
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 42
newline$ -- 407
num.names$ -- 44
pop$ -- 353
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 454
swap$ -- 141
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 76
width$ -- 91
write$ -- 799
(There were 12 warnings)
