\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ONF}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contesto}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Defined Networking}{2}{section.2.1}\protected@file@percent }
\newlabel{ch:SDN}{{2.1}{2}{Software Defined Networking}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces struttura di una rete SDN}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:sdn}{{2.1}{3}{struttura di una rete SDN}{figure.2.1}{}}
\citation{ietf}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intent-based Networking}{5}{section.2.2}\protected@file@percent }
\citation{ONOS}
\citation{ONF}
\citation{osgi}
\citation{Apache}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura di ONOS}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:img3}{{2.2}{7}{Architettura di ONOS}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Controller allo stato dell'arte}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ONOS}{7}{subsection.2.3.1}\protected@file@percent }
\citation{ODL}
\citation{LFN}
\citation{Apache}
\citation{osgi}
\citation{nic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architettura del controller OpenDayLight}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:ArchODL}{{2.3}{9}{Architettura del controller OpenDayLight}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ODL}{9}{subsection.2.3.2}\protected@file@percent }
\citation{TeraFlow}
\citation{Horizon}
\citation{etsi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teraflow}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura di TeraFlow}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:tfs}{{3.1}{12}{Architettura di TeraFlow}{figure.3.1}{}}
\citation{ProtoBuf}
\citation{grafana}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Componenti}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Device Level Abstraction}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interazione tra alcune componenti in TeraFlow}}{15}{figure.3.2}\protected@file@percent }
\newlabel{fig:componenti}{{3.2}{15}{Interazione tra alcune componenti in TeraFlow}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Service Level Abstraction}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Management Level Abstraction}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}gRPC}{18}{section.3.2}\protected@file@percent }
\newlabel{grpc}{{3.2}{18}{gRPC}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Funzionamento del protocollo gRPC}}{19}{figure.3.3}\protected@file@percent }
\newlabel{fig:grpc}{{3.3}{19}{Funzionamento del protocollo gRPC}{figure.3.3}{}}
\citation{p4}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}P4}{20}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Workflow di P4 sul piano dati}}{20}{figure.3.4}\protected@file@percent }
\newlabel{fig:p4}{{3.4}{20}{Workflow di P4 sul piano dati}{figure.3.4}{}}
\citation{mininet}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mininet}{22}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rete mininet}}{23}{figure.3.5}\protected@file@percent }
\newlabel{fig:mininet}{{3.5}{23}{Rete mininet}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Alcuni comandi fondamentali}{24}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Studio e sperimentazione della gestione di policy in Teraflow}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{InstallODL}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendice}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installazione}{29}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Installazione ODL}}{29}{figure.6.1}\protected@file@percent }
\newlabel{fig:installazione}{{6.1}{29}{Installazione ODL}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Alcune features disponibili}}{30}{figure.6.2}\protected@file@percent }
\newlabel{fig:feature}{{6.2}{30}{Alcune features disponibili}{figure.6.2}{}}
\bibcite{ONF}{1}
\bibcite{ietf}{2}
\bibcite{ONOS}{3}
\bibcite{osgi}{4}
\bibcite{Apache}{5}
\bibcite{ODL}{6}
\bibcite{LFN}{7}
\bibcite{nic}{8}
\bibcite{TeraFlow}{9}
\bibcite{Horizon}{10}
\bibcite{etsi}{11}
\bibcite{ProtoBuf}{12}
\bibcite{grafana}{13}
\bibcite{p4}{14}
\bibcite{mininet}{15}
\bibcite{InstallODL}{16}
\gdef \@abspage@last{32}
