This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            497 strings with 4555 characters,
and the built_in function-call counts, 1522 in all, are:
= -- 120
> -- 15
< -- 0
+ -- 15
- -- 0
* -- 2
:= -- 146
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 75
empty$ -- 271
format.name$ -- 0
if$ -- 406
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 63
num.names$ -- 0
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 0
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 17
write$ -- 107
