\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Struttura di una rete SDN \cite {fotosdn}}}{7}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura di ONOS \cite {archonos}}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Architettura del controller OpenDayLight \cite {archodl}}}{14}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Architettura di Kubernetes \cite {kubeart}}}{17}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura di TeraFlow \cite {archtfs}}}{24}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Funzionamento del protocollo gRPC \cite {librogrpc}}}{31}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempio di Protocol Buffer file in TeraFlow \cite {ProtoBuf}}}{32}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Rete mininet}}{35}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Workflow di P4 sul piano dati \cite {p4Article}}}{40}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Interazione tra le componenti in TeraFlow per la creazione di un intento}}{42}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Macchina a stati interna alla componente di policy \cite {D32}}}{46}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Topologia 4 switch e 2 percorsi}}{47}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Servizio}}{48}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Servizio iniziale con topologia a 4 switch}}{49}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces File policyservice modificato}}{50}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Politica associata al servizio}}{50}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Servizio con cambiamento di percorso dovuto all'introduzione di un aumento della latenza}}{51}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Topologia 8 switch e 5 percorsi}}{52}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Servizio iniziale con topologia a 8 switch}}{54}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Creazione KPI dallo script agent.py}}{55}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Politica associata al servizio}}{55}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Servizio con cambiamento di percorso dovuto all'introduzione di una perdita di pacchetti}}{56}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Topologia Abilene}}{57}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Topologia Abilene in Teraflow}}{58}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Servizio iniziale con Abilene}}{59}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Politica associata al servizio}}{60}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Servizio con cambiamento di percorso dovuto a un'introduzione di limitata capacità}}{61}{figure.4.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Installazione ODL}}{64}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Alcune features disponibili}}{65}{figure.6.2}%
\addvspace {10\p@ }
