\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ONF}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contesto}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Defined Networking}{2}{section.2.1}\protected@file@percent }
\newlabel{ch:SDN}{{2.1}{2}{Software Defined Networking}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces struttura di una rete SDN}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:sdn}{{2.1}{3}{struttura di una rete SDN}{figure.2.1}{}}
\citation{ONOS}
\citation{ONF}
\citation{osgi}
\citation{Apache}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intent-based Networking}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Controller allo stato dell'arte}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ONOS}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura di ONOS}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:img3}{{2.2}{5}{Architettura di ONOS}{figure.2.2}{}}
\citation{ODL}
\citation{LFN}
\citation{Apache}
\citation{osgi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ODL}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architettura del controller OpenDayLight}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:ArchODL}{{2.3}{7}{Architettura del controller OpenDayLight}{figure.2.3}{}}
\citation{TeraFlow}
\citation{Horizon}
\citation{etsi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teraflow}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura di TeraFlow}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:tfs}{{3.1}{10}{Architettura di TeraFlow}{figure.3.1}{}}
\citation{ProtoBuf}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Componenti}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Device Level Abstraction}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interazione tra alcune componenti in TeraFlow}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:p4}{{3.2}{13}{Interazione tra alcune componenti in TeraFlow}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Service Level Abstraction}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Management Level Abstraction}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}gRPC}{16}{section.3.2}\protected@file@percent }
\newlabel{grpc}{{3.2}{16}{gRPC}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}P4}{16}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Workflow di P4 sul piano dati}}{17}{figure.3.3}\protected@file@percent }
\newlabel{fig:p4}{{3.3}{17}{Workflow di P4 sul piano dati}{figure.3.3}{}}
\citation{mininet}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mininet}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Studio e sperimentazione della gestione di policy in Teraflow}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{InstallODL}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendice}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installazione}{23}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Installazione ODL}}{23}{figure.6.1}\protected@file@percent }
\newlabel{fig:installazione}{{6.1}{23}{Installazione ODL}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Alcune features disponibili}}{24}{figure.6.2}\protected@file@percent }
\newlabel{fig:feature}{{6.2}{24}{Alcune features disponibili}{figure.6.2}{}}
\bibcite{ONF}{1}
\bibcite{ONOS}{2}
\bibcite{osgi}{3}
\bibcite{Apache}{4}
\bibcite{ODL}{5}
\bibcite{LFN}{6}
\bibcite{TeraFlow}{7}
\bibcite{Horizon}{8}
\bibcite{etsi}{9}
\bibcite{ProtoBuf}{10}
\bibcite{mininet}{11}
\bibcite{InstallODL}{12}
\gdef \@abspage@last{25}
