This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--empty booktitle in datacent
Warning--empty booktitle in 5g
Warning--empty author in 5gart
Warning--empty author in rip
Warning--empty journal in ibn2
Warning--empty school in archodl
Warning--empty author in D53
Warning--empty author in D14
Warning--empty author in D31
Warning--empty author in D22
Warning--empty author in D32
You've used 62 entries,
            1791 wiz_defined-function locations,
            728 strings with 11762 characters,
and the built_in function-call counts, 10522 in all, are:
= -- 850
> -- 419
< -- 7
+ -- 174
- -- 112
* -- 542
:= -- 1535
add.period$ -- 163
call.type$ -- 62
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 514
empty$ -- 1220
format.name$ -- 112
if$ -- 2452
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 35
newline$ -- 290
num.names$ -- 35
pop$ -- 258
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 404
swap$ -- 116
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 62
width$ -- 64
write$ -- 575
(There were 11 warnings)
