\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{fotosdn}
\citation{archonos}
\citation{archodl}
\citation{kubeart}
\citation{archtfs}
\citation{D32}
\citation{librogrpc}
\citation{ProtoBuf}
\citation{p4Article}
\citation{sdnart}
\citation{datacent}
\citation{5g}
\citation{5gart}
\citation{sdnart}
\citation{esempint}
\citation{qoe}
\citation{qoe}
\citation{etsi}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ONOS}
\citation{ODL}
\citation{tesiSDN:2020}
\citation{rip}
\citation{ospf}
\citation{probtrad}
\citation{sdnsurvey}
\citation{ONF}
\citation{tesiSDN:2017}
\citation{fotosdn}
\citation{sdnlayers}
\citation{tesiSDN:2017}
\citation{tesiSDN:2020}
\citation{sdnlayers}
\citation{appl}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:contesto}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Defined Networking}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struttura di una rete SDN \cite  {fotosdn}}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:sdnF}{{2.1}{7}{Struttura di una rete SDN \cite {fotosdn}}{figure.2.1}{}}
\citation{ibn}
\citation{mec}
\citation{nfv}
\citation{ietf}
\citation{motivibn}
\citation{ibn2}
\citation{ibn}
\citation{ibnrepo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intent-based Networking}{9}{section.2.2}\protected@file@percent }
\newlabel{ch:IBN}{{2.2}{9}{Intent-based Networking}{section.2.2}{}}
\citation{ONOS}
\citation{ONF}
\citation{archonos}
\citation{osgi}
\citation{Apache}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Controller allo stato dell'arte}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ONOS}{11}{subsection.2.3.1}\protected@file@percent }
\citation{artONOS}
\citation{onosint}
\citation{onosint}
\citation{ONOSart}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura di ONOS \cite  {archonos}}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:img3}{{2.2}{12}{Architettura di ONOS \cite {archonos}}{figure.2.2}{}}
\citation{ODL}
\citation{LFN}
\citation{archodl}
\citation{tesiodl}
\citation{Apache}
\citation{osgi}
\citation{tesiodl2}
\citation{nic}
\citation{NICProposal}
\citation{nic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ODL}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architettura del controller OpenDayLight \cite  {archodl}}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:ArchODL}{{2.3}{14}{Architettura del controller OpenDayLight \cite {archodl}}{figure.2.3}{}}
\citation{kubernetes}
\citation{cncf}
\citation{kubeart}
\citation{kubeart}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kubernetes}{17}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architettura di Kubernetes \cite  {kubeart}}}{17}{figure.2.4}\protected@file@percent }
\newlabel{fig:kube}{{2.4}{17}{Architettura di Kubernetes \cite {kubeart}}{figure.2.4}{}}
\citation{bookub}
\citation{D14}
\citation{dragoni2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Miscroservizi}{19}{section.2.5}\protected@file@percent }
\citation{dragoni2017}
\citation{stat}
\citation{artkub}
\citation{TeraFlow}
\citation{Horizon}
\citation{5GPPP}
\citation{D22}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TeraFlow: architettura e gestione degli intenti}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:teraflow}{{3}{22}{TeraFlow: architettura e gestione degli intenti}{chapter.3}{}}
\citation{Component}
\citation{archtfs}
\citation{Component}
\citation{D31}
\citation{arttfs}
\citation{Component}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Componenti architetturali}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura di TeraFlow \cite  {archtfs}}}{24}{figure.3.1}\protected@file@percent }
\newlabel{fig:tfs}{{3.1}{24}{Architettura di TeraFlow \cite {archtfs}}{figure.3.1}{}}
\citation{D32}
\citation{D32}
\citation{grafana}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Device Level Abstraction}{25}{subsection.3.1.1}\protected@file@percent }
\citation{D32}
\citation{D32}
\citation{D53}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Service Level Abstraction}{27}{subsection.3.1.2}\protected@file@percent }
\citation{D32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Management Level Abstraction}{28}{subsection.3.1.3}\protected@file@percent }
\citation{D32}
\citation{grpc}
\citation{librogrpc}
\citation{grpcArt2}
\citation{librogrpc}
\citation{grpc}
\citation{grpcArt3}
\citation{grpcArt1}
\citation{librogrpc}
\citation{ProtoBuf}
\citation{ProtoBuf}
\citation{librogrpc}
\citation{librogrpc}
\citation{espgrpc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Macchina a stati interna alla componente di policy \cite  {D32}}}{30}{figure.3.2}\protected@file@percent }
\newlabel{fig:diagramma}{{3.2}{30}{Macchina a stati interna alla componente di policy \cite {D32}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}gRPC}{30}{section.3.2}\protected@file@percent }
\newlabel{grpc}{{3.2}{30}{gRPC}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Funzionamento del protocollo gRPC \cite  {librogrpc}}}{31}{figure.3.3}\protected@file@percent }
\newlabel{fig:grpc}{{3.3}{31}{Funzionamento del protocollo gRPC \cite {librogrpc}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempio di Protocol Buffer file in TeraFlow \cite  {ProtoBuf}}}{32}{figure.3.4}\protected@file@percent }
\newlabel{fig:proto}{{3.4}{32}{Esempio di Protocol Buffer file in TeraFlow \cite {ProtoBuf}}{figure.3.4}{}}
\citation{hackfest}
\citation{VM}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Studio e sperimentazione della gestione di policy in Teraflow}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:policy}{{4}{34}{Studio e sperimentazione della gestione di policy in Teraflow}{chapter.4}{}}
\citation{mininet}
\citation{tesiMininet}
\citation{MininetOv}
\citation{introMin}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Strumenti per la sperimentazione}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mininet}{35}{subsection.4.1.1}\protected@file@percent }
\newlabel{ch:Mininet}{{4.1.1}{35}{Mininet}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rete mininet}}{36}{figure.4.1}\protected@file@percent }
\newlabel{fig:mininet}{{4.1}{36}{Rete mininet}{figure.4.1}{}}
\citation{walkmin}
\@writefile{toc}{\contentsline {subsubsection}{Alcuni comandi fondamentali}{37}{figure.4.1}\protected@file@percent }
\citation{p4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}P4}{39}{subsection.4.1.2}\protected@file@percent }
\citation{p4art}
\citation{p4Article}
\citation{p4Article}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Workflow di P4 sul piano dati \cite  {p4Article}}}{41}{figure.4.2}\protected@file@percent }
\newlabel{fig:p4}{{4.2}{41}{Workflow di P4 sul piano dati \cite {p4Article}}{figure.4.2}{}}
\citation{servserv}
\citation{D32}
\citation{vincoli}
\citation{demo}
\citation{kpi}
\citation{op}
\citation{az}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descrizione Workflow}{42}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interazione tra alcune componenti in TeraFlow}}{43}{figure.4.3}\protected@file@percent }
\newlabel{fig:componenti}{{4.3}{43}{Interazione tra alcune componenti in TeraFlow}{figure.4.3}{}}
\citation{bmv2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sperimentazione}{45}{section.4.3}\protected@file@percent }
\citation{hackfest}
\citation{topo4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Demo}{46}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Servizio}}{47}{figure.4.4}\protected@file@percent }
\newlabel{fig:ser}{{4.4}{47}{Servizio}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Servizio 4 sw iniziale}}{47}{figure.4.5}\protected@file@percent }
\newlabel{fig:sw4}{{4.5}{47}{Servizio 4 sw iniziale}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces File policyservice modificato}}{48}{figure.4.6}\protected@file@percent }
\newlabel{fig:pol}{{4.6}{48}{File policyservice modificato}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Politica con regola di latenza}}{48}{figure.4.7}\protected@file@percent }
\newlabel{fig:lat}{{4.7}{48}{Politica con regola di latenza}{figure.4.7}{}}
\citation{ofc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Servizio 4 sw cambio percorso}}{49}{figure.4.8}\protected@file@percent }
\newlabel{fig:sw4 dopo}{{4.8}{49}{Servizio 4 sw cambio percorso}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Esperimento 2}{49}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Servizio 8 sw iniziale}}{50}{figure.4.9}\protected@file@percent }
\newlabel{fig:sw8}{{4.9}{50}{Servizio 8 sw iniziale}{figure.4.9}{}}
\citation{abilene}
\citation{topab}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Creazione kpi}}{51}{figure.4.10}\protected@file@percent }
\newlabel{fig:ag}{{4.10}{51}{Creazione kpi}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Politica latenza e pkt loss}}{51}{figure.4.11}\protected@file@percent }
\newlabel{fig:policy}{{4.11}{51}{Politica latenza e pkt loss}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Esperimento 3}{51}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Servizio 8 sw cambio percorso}}{52}{figure.4.12}\protected@file@percent }
\newlabel{fig:sw8 dopo}{{4.12}{52}{Servizio 8 sw cambio percorso}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces abilene iniziale}}{53}{figure.4.13}\protected@file@percent }
\newlabel{fig:abilene}{{4.13}{53}{abilene iniziale}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Servizio 8 sw cambio percorso}}{53}{figure.4.14}\protected@file@percent }
\newlabel{fig:policy cap}{{4.14}{53}{Servizio 8 sw cambio percorso}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Servizio 8 sw cambio percorso}}{54}{figure.4.15}\protected@file@percent }
\newlabel{fig:abilene dopo}{{4.15}{54}{Servizio 8 sw cambio percorso}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces abilene cambio }}{54}{figure.4.16}\protected@file@percent }
\newlabel{fig:abilene post}{{4.16}{54}{abilene cambio}{figure.4.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{InstallODL}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendice}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installazione ODL}{56}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Installazione ODL}}{56}{figure.6.1}\protected@file@percent }
\newlabel{fig:installazione}{{6.1}{56}{Installazione ODL}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Alcune features disponibili}}{57}{figure.6.2}\protected@file@percent }
\newlabel{fig:feature}{{6.2}{57}{Alcune features disponibili}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Script Agent per latenza e packet loss}{57}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Script policyAddService}{57}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}script ping2 latenza e packet loss}{57}{section.6.4}\protected@file@percent }
\bibcite{fotosdn}{1}
\bibcite{archonos}{2}
\bibcite{archodl}{3}
\bibcite{kubeart}{4}
\bibcite{archtfs}{5}
\bibcite{D32}{6}
\bibcite{librogrpc}{7}
\bibcite{ProtoBuf}{8}
\bibcite{p4Article}{9}
\bibcite{sdnart}{10}
\bibcite{datacent}{11}
\bibcite{5g}{12}
\bibcite{5gart}{13}
\bibcite{esempint}{14}
\bibcite{qoe}{15}
\bibcite{etsi}{16}
\bibcite{ONOS}{17}
\bibcite{ODL}{18}
\bibcite{tesiSDN:2020}{19}
\bibcite{rip}{20}
\bibcite{ospf}{21}
\bibcite{probtrad}{22}
\bibcite{sdnsurvey}{23}
\bibcite{ONF}{24}
\bibcite{tesiSDN:2017}{25}
\bibcite{sdnlayers}{26}
\bibcite{appl}{27}
\bibcite{ibn}{28}
\bibcite{mec}{29}
\bibcite{nfv}{30}
\bibcite{ietf}{31}
\bibcite{motivibn}{32}
\bibcite{ibn2}{33}
\bibcite{ibnrepo}{34}
\bibcite{osgi}{35}
\bibcite{Apache}{36}
\bibcite{artONOS}{37}
\bibcite{onosint}{38}
\bibcite{ONOSart}{39}
\bibcite{LFN}{40}
\bibcite{tesiodl}{41}
\bibcite{tesiodl2}{42}
\bibcite{nic}{43}
\bibcite{NICProposal}{44}
\bibcite{kubernetes}{45}
\bibcite{cncf}{46}
\bibcite{bookub}{47}
\bibcite{D14}{48}
\bibcite{dragoni2017}{49}
\bibcite{stat}{50}
\bibcite{artkub}{51}
\bibcite{TeraFlow}{52}
\bibcite{Horizon}{53}
\bibcite{5GPPP}{54}
\bibcite{D22}{55}
\bibcite{Component}{56}
\bibcite{D31}{57}
\bibcite{arttfs}{58}
\bibcite{grafana}{59}
\bibcite{D53}{60}
\bibcite{grpc}{61}
\bibcite{grpcArt2}{62}
\bibcite{grpcArt3}{63}
\bibcite{grpcArt1}{64}
\bibcite{espgrpc}{65}
\bibcite{hackfest}{66}
\bibcite{VM}{67}
\bibcite{mininet}{68}
\bibcite{tesiMininet}{69}
\bibcite{MininetOv}{70}
\bibcite{introMin}{71}
\bibcite{walkmin}{72}
\bibcite{p4}{73}
\bibcite{p4art}{74}
\bibcite{servserv}{75}
\bibcite{vincoli}{76}
\bibcite{demo}{77}
\bibcite{kpi}{78}
\bibcite{op}{79}
\bibcite{az}{80}
\bibcite{bmv2}{81}
\bibcite{topo4}{82}
\bibcite{ofc}{83}
\bibcite{abilene}{84}
\bibcite{topab}{85}
\bibcite{InstallODL}{86}
\gdef \@abspage@last{70}
