\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{sdnart}
\citation{datacent}
\citation{5g}
\citation{5gart}
\citation{sdnart}
\citation{esempint}
\citation{qoe}
\citation{qoe}
\citation{etsi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ONOS}
\citation{ODL}
\citation{tesiSDN:2020}
\citation{rip}
\citation{ospf}
\citation{ONF}
\citation{sdnsurvey}
\citation{sdnlayers}
\citation{fotosdn}
\citation{sdnlayers}
\citation{tesiSDN:2017}
\citation{tesiSDN:2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:contesto}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Defined Networking}{5}{section.2.1}\protected@file@percent }
\newlabel{ch:SDN}{{2.1}{5}{Software Defined Networking}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces struttura di una rete SDN \cite  {fotosdn}}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:sdnF}{{2.1}{7}{struttura di una rete SDN \cite {fotosdn}}{figure.2.1}{}}
\citation{ibn}
\citation{mec}
\citation{nfv}
\citation{ietf}
\citation{ibn2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intent-based Networking}{8}{section.2.2}\protected@file@percent }
\newlabel{ch:IBN}{{2.2}{8}{Intent-based Networking}{section.2.2}{}}
\citation{ONOS}
\citation{ONF}
\citation{osgi}
\citation{Apache}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Controller allo stato dell'arte}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ONOS}{10}{subsection.2.3.1}\protected@file@percent }
\citation{artONOS}
\citation{ONOSart}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura di ONOS}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:img3}{{2.2}{11}{Architettura di ONOS}{figure.2.2}{}}
\citation{ODL}
\citation{LFN}
\citation{Apache}
\citation{osgi}
\citation{nic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ODL}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architettura del controller OpenDayLight}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:ArchODL}{{2.3}{13}{Architettura del controller OpenDayLight}{figure.2.3}{}}
\citation{TeraFlow}
\citation{Horizon}
\citation{5GPPP}
\citation{etsi}
\citation{arttfs}
\citation{D53}
\citation{D14}
\citation{D31}
\citation{D22}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gestione degli intenti in Teraflow}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:teraflow}{{3}{15}{Gestione degli intenti in Teraflow}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura di TeraFlow}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:tfs}{{3.1}{15}{Architettura di TeraFlow}{figure.3.1}{}}
\citation{Component}
\citation{ProtoBuf}
\citation{Component}
\citation{grafana}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Componenti}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Device Level Abstraction}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interazione tra alcune componenti in TeraFlow}}{19}{figure.3.2}\protected@file@percent }
\newlabel{fig:componenti}{{3.2}{19}{Interazione tra alcune componenti in TeraFlow}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Service Level Abstraction}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Management Level Abstraction}{21}{subsection.3.1.3}\protected@file@percent }
\citation{librogrpc}
\citation{grpcArt2}
\citation{grpc}
\citation{grpcArt3}
\citation{grpcArt1}
\citation{librogrpc}
\citation{librogrpc}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}gRPC}{22}{section.3.2}\protected@file@percent }
\newlabel{grpc}{{3.2}{22}{gRPC}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Funzionamento del protocollo gRPC}}{23}{figure.3.3}\protected@file@percent }
\newlabel{fig:grpc}{{3.3}{23}{Funzionamento del protocollo gRPC}{figure.3.3}{}}
\citation{p4}
\citation{p4Article}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}P4}{24}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Workflow di P4 sul piano dati}}{25}{figure.3.4}\protected@file@percent }
\newlabel{fig:p4}{{3.4}{25}{Workflow di P4 sul piano dati}{figure.3.4}{}}
\citation{mininet}
\citation{introMin}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mininet}{27}{section.3.4}\protected@file@percent }
\newlabel{ch:Mininet}{{3.4}{27}{Mininet}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rete mininet}}{27}{figure.3.5}\protected@file@percent }
\newlabel{fig:mininet}{{3.5}{27}{Rete mininet}{figure.3.5}{}}
\citation{walkmin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Alcuni comandi fondamentali}{29}{subsection.3.4.1}\protected@file@percent }
\citation{D32}
\citation{demo}
\citation{bmv2}
\citation{abilene}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Studio e sperimentazione della gestione di policy in Teraflow}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:policy}{{4}{32}{Studio e sperimentazione della gestione di policy in Teraflow}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Servizio creato in fase di sperimentazione}}{34}{figure.4.1}\protected@file@percent }
\newlabel{fig:constraints}{{4.1}{34}{Servizio creato in fase di sperimentazione}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Politica creata in fase di sperimentazione}}{35}{figure.4.2}\protected@file@percent }
\newlabel{fig:policy}{{4.2}{35}{Politica creata in fase di sperimentazione}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Creazione delle due KPI id}}{36}{figure.4.3}\protected@file@percent }
\newlabel{fig:agent}{{4.3}{36}{Creazione delle due KPI id}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{InstallODL}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendice}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installazione}{38}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Installazione ODL}}{38}{figure.6.1}\protected@file@percent }
\newlabel{fig:installazione}{{6.1}{38}{Installazione ODL}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Alcune features disponibili}}{39}{figure.6.2}\protected@file@percent }
\newlabel{fig:feature}{{6.2}{39}{Alcune features disponibili}{figure.6.2}{}}
\bibcite{sdnart}{1}
\bibcite{datacent}{2}
\bibcite{5g}{3}
\bibcite{5gart}{4}
\bibcite{esempint}{5}
\bibcite{qoe}{6}
\bibcite{etsi}{7}
\bibcite{ONOS}{8}
\bibcite{ODL}{9}
\bibcite{tesiSDN:2020}{10}
\bibcite{rip}{11}
\bibcite{ospf}{12}
\bibcite{ONF}{13}
\bibcite{sdnsurvey}{14}
\bibcite{sdnlayers}{15}
\bibcite{fotosdn}{16}
\bibcite{tesiSDN:2017}{17}
\bibcite{ibn}{18}
\bibcite{mec}{19}
\bibcite{nfv}{20}
\bibcite{ietf}{21}
\bibcite{ibn2}{22}
\bibcite{osgi}{23}
\bibcite{Apache}{24}
\bibcite{artONOS}{25}
\bibcite{ONOSart}{26}
\bibcite{LFN}{27}
\bibcite{nic}{28}
\bibcite{TeraFlow}{29}
\bibcite{Horizon}{30}
\bibcite{5GPPP}{31}
\bibcite{arttfs}{32}
\bibcite{D53}{33}
\bibcite{D14}{34}
\bibcite{D31}{35}
\bibcite{D22}{36}
\bibcite{Component}{37}
\bibcite{ProtoBuf}{38}
\bibcite{grafana}{39}
\bibcite{librogrpc}{40}
\bibcite{grpcArt2}{41}
\bibcite{grpc}{42}
\bibcite{grpcArt3}{43}
\bibcite{grpcArt1}{44}
\bibcite{p4}{45}
\bibcite{p4Article}{46}
\bibcite{mininet}{47}
\bibcite{introMin}{48}
\bibcite{walkmin}{49}
\bibcite{D32}{50}
\bibcite{demo}{51}
\bibcite{bmv2}{52}
\bibcite{abilene}{53}
\bibcite{InstallODL}{54}
\gdef \@abspage@last{45}
