\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Software Defined Networking}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Intent-based Networking}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Controller allo stato dell'arte}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}ONOS}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}ODL}{12}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Gestione degli intenti in Teraflow}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Componenti}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Device Level Abstraction}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Service Level Abstraction}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Management Level Abstraction}{21}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}gRPC}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}P4}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Mininet}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Alcuni comandi fondamentali}{29}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Studio e sperimentazione della gestione di policy in Teraflow}{32}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusioni}{37}{chapter.5}%
\contentsline {chapter}{\numberline {6}Appendice}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}Installazione}{38}{section.6.1}%
