\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ONF}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contesto}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:contesto}{{2}{3}{Contesto}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Defined Networking}{3}{section.2.1}\protected@file@percent }
\newlabel{ch:SDN}{{2.1}{3}{Software Defined Networking}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces struttura di una rete SDN}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:sdnF}{{2.1}{4}{struttura di una rete SDN}{figure.2.1}{}}
\citation{ibn}
\citation{ietf}
\citation{ibn2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intent-based Networking}{6}{section.2.2}\protected@file@percent }
\newlabel{ch:IBN}{{2.2}{6}{Intent-based Networking}{section.2.2}{}}
\citation{ONOS}
\citation{ONF}
\citation{osgi}
\citation{Apache}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura di ONOS}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:img3}{{2.2}{8}{Architettura di ONOS}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Controller allo stato dell'arte}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ONOS}{8}{subsection.2.3.1}\protected@file@percent }
\citation{ODL}
\citation{LFN}
\citation{Apache}
\citation{osgi}
\citation{nic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architettura del controller OpenDayLight}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:ArchODL}{{2.3}{10}{Architettura del controller OpenDayLight}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ODL}{10}{subsection.2.3.2}\protected@file@percent }
\citation{TeraFlow}
\citation{Horizon}
\citation{etsi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teraflow}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:teraflow}{{3}{13}{Teraflow}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura di TeraFlow}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:tfs}{{3.1}{13}{Architettura di TeraFlow}{figure.3.1}{}}
\citation{ProtoBuf}
\citation{grafana}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Componenti}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Device Level Abstraction}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interazione tra alcune componenti in TeraFlow}}{16}{figure.3.2}\protected@file@percent }
\newlabel{fig:componenti}{{3.2}{16}{Interazione tra alcune componenti in TeraFlow}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Service Level Abstraction}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Management Level Abstraction}{18}{subsection.3.1.3}\protected@file@percent }
\citation{grpc}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}gRPC}{19}{section.3.2}\protected@file@percent }
\newlabel{grpc}{{3.2}{19}{gRPC}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Funzionamento del protocollo gRPC}}{20}{figure.3.3}\protected@file@percent }
\newlabel{fig:grpc}{{3.3}{20}{Funzionamento del protocollo gRPC}{figure.3.3}{}}
\citation{p4}
\citation{p4Article}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}P4}{21}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Workflow di P4 sul piano dati}}{21}{figure.3.4}\protected@file@percent }
\newlabel{fig:p4}{{3.4}{21}{Workflow di P4 sul piano dati}{figure.3.4}{}}
\citation{mininet}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mininet}{23}{section.3.4}\protected@file@percent }
\newlabel{ch:Mininet}{{3.4}{23}{Mininet}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rete mininet}}{24}{figure.3.5}\protected@file@percent }
\newlabel{fig:mininet}{{3.5}{24}{Rete mininet}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Alcuni comandi fondamentali}{25}{subsection.3.4.1}\protected@file@percent }
\citation{p4Article}
\citation{tesiSDN:2017}
\citation{demo}
\citation{ibn}
\citation{tesiSDN:2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Studio e sperimentazione della gestione di policy in Teraflow}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:policy}{{4}{28}{Studio e sperimentazione della gestione di policy in Teraflow}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Servizio creato in fase di sperimentazione}}{29}{figure.4.1}\protected@file@percent }
\newlabel{fig:constraints}{{4.1}{29}{Servizio creato in fase di sperimentazione}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Politica creata in fase di sperimentazione}}{30}{figure.4.2}\protected@file@percent }
\newlabel{fig:policy}{{4.2}{30}{Politica creata in fase di sperimentazione}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Creazione delle due KPI id}}{31}{figure.4.3}\protected@file@percent }
\newlabel{fig:agent}{{4.3}{31}{Creazione delle due KPI id}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{InstallODL}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendice}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installazione}{34}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Installazione ODL}}{34}{figure.6.1}\protected@file@percent }
\newlabel{fig:installazione}{{6.1}{34}{Installazione ODL}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Alcune features disponibili}}{35}{figure.6.2}\protected@file@percent }
\newlabel{fig:feature}{{6.2}{35}{Alcune features disponibili}{figure.6.2}{}}
\bibcite{ONF}{1}
\bibcite{ibn}{2}
\bibcite{ietf}{3}
\bibcite{ibn2}{4}
\bibcite{ONOS}{5}
\bibcite{osgi}{6}
\bibcite{Apache}{7}
\bibcite{ODL}{8}
\bibcite{LFN}{9}
\bibcite{nic}{10}
\bibcite{TeraFlow}{11}
\bibcite{Horizon}{12}
\bibcite{etsi}{13}
\bibcite{ProtoBuf}{14}
\bibcite{grafana}{15}
\bibcite{grpc}{16}
\bibcite{p4}{17}
\bibcite{p4Article}{18}
\bibcite{mininet}{19}
\bibcite{tesiSDN:2017}{20}
\bibcite{demo}{21}
\bibcite{tesiSDN:2020}{22}
\bibcite{InstallODL}{23}
\gdef \@abspage@last{37}
