\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{fotosdn}
\citation{archonos}
\citation{archodl}
\citation{kubeart}
\citation{archtfs}
\citation{D32}
\citation{librogrpc}
\citation{ProtoBuf}
\citation{p4Article}
\citation{sdnart}
\citation{datacent}
\citation{5g}
\citation{5gart}
\citation{sdnart}
\citation{esempint}
\citation{qoe}
\citation{qoe}
\citation{etsi}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ONOS}
\citation{ODL}
\citation{tesiSDN:2020}
\citation{rip}
\citation{ospf}
\citation{tesiSDN:2017}
\citation{probtrad}
\citation{sdnsurvey}
\citation{ONF}
\citation{tesiSDN:2017}
\citation{fotosdn}
\citation{sdnlayers}
\citation{tesiSDN:2017}
\citation{tesiSDN:2020}
\citation{sdnlayers}
\citation{appl}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:contesto}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Defined Networking}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struttura di una rete SDN \cite  {fotosdn}}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:sdnF}{{2.1}{7}{Struttura di una rete SDN \cite {fotosdn}}{figure.2.1}{}}
\citation{ibn}
\citation{mec}
\citation{nfv}
\citation{ietf}
\citation{motivibn}
\citation{ibn2}
\citation{ibn}
\citation{ibnrepo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intent-based Networking}{9}{section.2.2}\protected@file@percent }
\newlabel{ch:IBN}{{2.2}{9}{Intent-based Networking}{section.2.2}{}}
\citation{ONOS}
\citation{ONF}
\citation{archonos}
\citation{osgi}
\citation{Apache}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Controller allo stato dell'arte}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ONOS}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura di ONOS \cite  {archonos}}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:img3}{{2.2}{11}{Architettura di ONOS \cite {archonos}}{figure.2.2}{}}
\citation{artONOS}
\citation{onosint}
\citation{ONOSart}
\citation{onosint}
\citation{ODL}
\citation{LFN}
\citation{archodl}
\citation{tesiodl}
\citation{Apache}
\citation{osgi}
\citation{tesiodl2}
\citation{nic}
\citation{NICProposal}
\citation{nic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ODL}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architettura del controller OpenDayLight \cite  {archodl}}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:ArchODL}{{2.3}{14}{Architettura del controller OpenDayLight \cite {archodl}}{figure.2.3}{}}
\citation{kubernetes}
\citation{cont}
\citation{cncf}
\citation{kubeart}
\citation{kubeart}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kubernetes}{17}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architettura di Kubernetes \cite  {kubeart}}}{17}{figure.2.4}\protected@file@percent }
\newlabel{fig:kube}{{2.4}{17}{Architettura di Kubernetes \cite {kubeart}}{figure.2.4}{}}
\citation{bookub}
\citation{D14}
\citation{dragoni2017}
\citation{dragoni2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Miscroservizi}{19}{section.2.5}\protected@file@percent }
\citation{dragoni2017}
\citation{stat}
\citation{artkub}
\citation{TeraFlow}
\citation{Horizon}
\citation{5GPPP}
\citation{D22}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TeraFlow: architettura e gestione degli intenti}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:teraflow}{{3}{22}{TeraFlow: architettura e gestione degli intenti}{chapter.3}{}}
\citation{D41}
\citation{Component}
\citation{archtfs}
\citation{Component}
\citation{D31}
\citation{arttfs}
\citation{Component}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Componenti architetturali}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura di TeraFlow \cite  {archtfs}}}{24}{figure.3.1}\protected@file@percent }
\newlabel{fig:tfs}{{3.1}{24}{Architettura di TeraFlow \cite {archtfs}}{figure.3.1}{}}
\citation{D32}
\citation{D32}
\citation{grafana}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gestione degli intenti}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Device Level Abstraction}{25}{subsection.3.2.1}\protected@file@percent }
\citation{D32}
\citation{D32}
\citation{D32}
\citation{D53}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Service Level Abstraction}{27}{subsection.3.2.2}\protected@file@percent }
\citation{D32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Management Level Abstraction}{28}{subsection.3.2.3}\protected@file@percent }
\citation{D32}
\citation{grpc}
\citation{grpc}
\citation{grpcArt3}
\citation{grpcArt1}
\citation{librogrpc}
\citation{ProtoBuf}
\citation{librogrpc}
\citation{librogrpc}
\citation{ProtoBuf}
\citation{espgrpc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Macchina a stati interna alla componente di policy \cite  {D32}}}{30}{figure.3.2}\protected@file@percent }
\newlabel{fig:diagramma}{{3.2}{30}{Macchina a stati interna alla componente di policy \cite {D32}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}gRPC}{30}{section.3.3}\protected@file@percent }
\newlabel{grpc}{{3.3}{30}{gRPC}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Funzionamento del protocollo gRPC \cite  {librogrpc}}}{31}{figure.3.3}\protected@file@percent }
\newlabel{fig:grpc}{{3.3}{31}{Funzionamento del protocollo gRPC \cite {librogrpc}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempio di Protocol Buffer file in TeraFlow \cite  {ProtoBuf}}}{32}{figure.3.4}\protected@file@percent }
\newlabel{fig:proto}{{3.4}{32}{Esempio di Protocol Buffer file in TeraFlow \cite {ProtoBuf}}{figure.3.4}{}}
\citation{hackfest}
\citation{VM}
\citation{ngsdn}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Studio e sperimentazione della gestione di policy in Teraflow}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:policy}{{4}{34}{Studio e sperimentazione della gestione di policy in Teraflow}{chapter.4}{}}
\citation{mininet}
\citation{MininetOv}
\citation{tesiMininet}
\citation{introMin}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Strumenti per la sperimentazione}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mininet}{35}{subsection.4.1.1}\protected@file@percent }
\newlabel{ch:Mininet}{{4.1.1}{35}{Mininet}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rete mininet}}{36}{figure.4.1}\protected@file@percent }
\newlabel{fig:mininet}{{4.1}{36}{Rete mininet}{figure.4.1}{}}
\citation{walkmin}
\@writefile{toc}{\contentsline {subsubsection}{Alcuni comandi fondamentali}{37}{figure.4.1}\protected@file@percent }
\citation{p4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}P4}{39}{subsection.4.1.2}\protected@file@percent }
\citation{p4art}
\citation{p4Article}
\citation{p4Article}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Workflow di P4 sul piano dati \cite  {p4Article}}}{41}{figure.4.2}\protected@file@percent }
\newlabel{fig:p4}{{4.2}{41}{Workflow di P4 sul piano dati \cite {p4Article}}{figure.4.2}{}}
\citation{servserv}
\citation{D32}
\citation{vincoli}
\citation{demo}
\citation{kpi}
\citation{op}
\citation{az}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descrizione Workflow}{42}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interazione tra alcune componenti in TeraFlow}}{43}{figure.4.3}\protected@file@percent }
\newlabel{fig:componenti}{{4.3}{43}{Interazione tra alcune componenti in TeraFlow}{figure.4.3}{}}
\citation{bmv2}
\citation{hackfest}
\citation{topo4}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sperimentazione}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Demo}{46}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Topologia 4 switch e 2 percorsi}}{46}{figure.4.4}\protected@file@percent }
\newlabel{fig:top4}{{4.4}{46}{Topologia 4 switch e 2 percorsi}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Servizio}}{47}{figure.4.5}\protected@file@percent }
\newlabel{fig:ser}{{4.5}{47}{Servizio}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Servizio 4 sw iniziale}}{48}{figure.4.6}\protected@file@percent }
\newlabel{fig:sw4}{{4.6}{48}{Servizio 4 sw iniziale}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces File policyservice modificato}}{48}{figure.4.7}\protected@file@percent }
\newlabel{fig:pol}{{4.7}{48}{File policyservice modificato}{figure.4.7}{}}
\citation{ofc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Politica con regola di latenza}}{49}{figure.4.8}\protected@file@percent }
\newlabel{fig:lat}{{4.8}{49}{Politica con regola di latenza}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Servizio 4 sw cambio percorso}}{49}{figure.4.9}\protected@file@percent }
\newlabel{fig:sw4 dopo}{{4.9}{49}{Servizio 4 sw cambio percorso}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Esperimento 2}{50}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Topologia 8 switch e 5 percorsi}}{50}{figure.4.10}\protected@file@percent }
\newlabel{fig:top8}{{4.10}{50}{Topologia 8 switch e 5 percorsi}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Servizio 8 sw iniziale}}{51}{figure.4.11}\protected@file@percent }
\newlabel{fig:sw8}{{4.11}{51}{Servizio 8 sw iniziale}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Creazione kpi}}{52}{figure.4.12}\protected@file@percent }
\newlabel{fig:ag}{{4.12}{52}{Creazione kpi}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Politica latenza e pkt loss}}{52}{figure.4.13}\protected@file@percent }
\newlabel{fig:policy}{{4.13}{52}{Politica latenza e pkt loss}{figure.4.13}{}}
\citation{abilene}
\citation{topab}
\citation{ofc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Servizio 8 sw cambio percorso}}{53}{figure.4.14}\protected@file@percent }
\newlabel{fig:sw8 dopo}{{4.14}{53}{Servizio 8 sw cambio percorso}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Esperimento 3}{53}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces abilene iniziale}}{54}{figure.4.15}\protected@file@percent }
\newlabel{fig:abilene}{{4.15}{54}{abilene iniziale}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Servizio 8 sw cambio percorso}}{55}{figure.4.16}\protected@file@percent }
\newlabel{fig:policy cap}{{4.16}{55}{Servizio 8 sw cambio percorso}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Servizio 8 sw cambio percorso}}{55}{figure.4.17}\protected@file@percent }
\newlabel{fig:abilene dopo}{{4.17}{55}{Servizio 8 sw cambio percorso}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces abilene cambio }}{56}{figure.4.18}\protected@file@percent }
\newlabel{fig:abilene post}{{4.18}{56}{abilene cambio}{figure.4.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{InstallODL}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendice}{58}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installazione ODL}{58}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Installazione ODL}}{58}{figure.6.1}\protected@file@percent }
\newlabel{fig:installazione}{{6.1}{58}{Installazione ODL}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Alcune features disponibili}}{59}{figure.6.2}\protected@file@percent }
\newlabel{fig:feature}{{6.2}{59}{Alcune features disponibili}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Topologia mininet 8sw aggiunta link}{59}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aggiunta costraints: Modifica ai file Objects e test\_functional\_create\_service.py}{59}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Objects}{59}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}test\_functional\_create\_service.py}{60}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modifica setup in p4}{60}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Script policyAddService packet loss}{61}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}script ping2 latenza e packet loss}{63}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}make file abilene}{63}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}addservice con capacità}{63}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}probe con capacita}{66}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}agent}{66}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}ping}{73}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}topologia abilene}{75}{section.6.10}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{fotosdn}{1}
\bibcite{archonos}{2}
\bibcite{archodl}{3}
\bibcite{kubeart}{4}
\bibcite{archtfs}{5}
\bibcite{D32}{6}
\bibcite{librogrpc}{7}
\bibcite{ProtoBuf}{8}
\bibcite{p4Article}{9}
\bibcite{sdnart}{10}
\bibcite{datacent}{11}
\bibcite{5g}{12}
\bibcite{5gart}{13}
\bibcite{esempint}{14}
\bibcite{qoe}{15}
\bibcite{etsi}{16}
\bibcite{ONOS}{17}
\bibcite{ODL}{18}
\bibcite{tesiSDN:2020}{19}
\bibcite{rip}{20}
\bibcite{ospf}{21}
\bibcite{tesiSDN:2017}{22}
\bibcite{probtrad}{23}
\bibcite{sdnsurvey}{24}
\bibcite{ONF}{25}
\bibcite{sdnlayers}{26}
\bibcite{appl}{27}
\bibcite{ibn}{28}
\bibcite{mec}{29}
\bibcite{nfv}{30}
\bibcite{ietf}{31}
\bibcite{motivibn}{32}
\bibcite{ibn2}{33}
\bibcite{ibnrepo}{34}
\bibcite{osgi}{35}
\bibcite{Apache}{36}
\bibcite{artONOS}{37}
\bibcite{onosint}{38}
\bibcite{ONOSart}{39}
\bibcite{LFN}{40}
\bibcite{tesiodl}{41}
\bibcite{tesiodl2}{42}
\bibcite{nic}{43}
\bibcite{NICProposal}{44}
\bibcite{kubernetes}{45}
\bibcite{cont}{46}
\bibcite{cncf}{47}
\bibcite{bookub}{48}
\bibcite{D14}{49}
\bibcite{dragoni2017}{50}
\bibcite{stat}{51}
\bibcite{artkub}{52}
\bibcite{TeraFlow}{53}
\bibcite{Horizon}{54}
\bibcite{5GPPP}{55}
\bibcite{D22}{56}
\bibcite{D41}{57}
\bibcite{Component}{58}
\bibcite{D31}{59}
\bibcite{arttfs}{60}
\bibcite{grafana}{61}
\bibcite{D53}{62}
\bibcite{grpc}{63}
\bibcite{grpcArt3}{64}
\bibcite{grpcArt1}{65}
\bibcite{espgrpc}{66}
\bibcite{hackfest}{67}
\bibcite{VM}{68}
\bibcite{ngsdn}{69}
\bibcite{mininet}{70}
\bibcite{MininetOv}{71}
\bibcite{tesiMininet}{72}
\bibcite{introMin}{73}
\bibcite{walkmin}{74}
\bibcite{p4}{75}
\bibcite{p4art}{76}
\bibcite{servserv}{77}
\bibcite{vincoli}{78}
\bibcite{demo}{79}
\bibcite{kpi}{80}
\bibcite{op}{81}
\bibcite{az}{82}
\bibcite{bmv2}{83}
\bibcite{topo4}{84}
\bibcite{ofc}{85}
\bibcite{abilene}{86}
\bibcite{topab}{87}
\bibcite{InstallODL}{88}
\gdef \@abspage@last{94}
