This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--empty school in archodl
Warning--empty author in D32
Warning--empty booktitle in datacent
Warning--empty booktitle in 5g
Warning--empty author in 5gart
Warning--empty author in rip
Warning--empty journal in ibn2
Warning--empty author in D14
Warning--empty author in D22
Warning--empty author in D41
Warning--empty author in D31
Warning--empty author in D53
You've used 88 entries,
            1791 wiz_defined-function locations,
            827 strings with 15131 characters,
and the built_in function-call counts, 13938 in all, are:
= -- 1125
> -- 553
< -- 7
+ -- 234
- -- 146
* -- 692
:= -- 2025
add.period$ -- 225
call.type$ -- 88
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 100
duplicate$ -- 691
empty$ -- 1640
format.name$ -- 146
if$ -- 3248
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 43
newline$ -- 404
num.names$ -- 45
pop$ -- 353
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 422
stack$ -- 0
substring$ -- 466
swap$ -- 146
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 79
width$ -- 90
write$ -- 796
(There were 12 warnings)
