\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{fotosdn}
\citation{archonos}
\citation{archodl}
\citation{kubeart}
\citation{archtfs}
\citation{D32}
\citation{librogrpc}
\citation{ProtoBuf}
\citation{p4Article}
\citation{demo}
\citation{sdnart}
\citation{datacent}
\citation{5g}
\citation{5gart}
\citation{sdnart}
\citation{esempint}
\citation{qoe}
\citation{qoe}
\citation{etsi}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ONOS}
\citation{ODL}
\citation{tesiSDN:2020}
\citation{rip}
\citation{ospf}
\citation{tesiSDN:2017}
\citation{probtrad}
\citation{sdnsurvey}
\citation{ONF}
\citation{tesiSDN:2017}
\citation{fotosdn}
\citation{sdnlayers}
\citation{tesiSDN:2017}
\citation{tesiSDN:2020}
\citation{sdnlayers}
\citation{appl}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:contesto}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Defined Networking}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struttura di una rete SDN \cite  {fotosdn}}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:sdnF}{{2.1}{7}{Struttura di una rete SDN \cite {fotosdn}}{figure.2.1}{}}
\citation{ibn}
\citation{mec}
\citation{nfv}
\citation{ietf}
\citation{motivibn}
\citation{ibn2}
\citation{ibn}
\citation{ibnrepo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intent-based Networking}{9}{section.2.2}\protected@file@percent }
\newlabel{ch:IBN}{{2.2}{9}{Intent-based Networking}{section.2.2}{}}
\citation{ONOS}
\citation{ONF}
\citation{archonos}
\citation{osgi}
\citation{Apache}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Controller allo stato dell'arte}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ONOS}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura di ONOS \cite  {archonos}}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:img3}{{2.2}{11}{Architettura di ONOS \cite {archonos}}{figure.2.2}{}}
\citation{artONOS}
\citation{onosint}
\citation{ONOSart}
\citation{onosint}
\citation{ODL}
\citation{LFN}
\citation{archodl}
\citation{tesiodl}
\citation{Apache}
\citation{osgi}
\citation{tesiodl2}
\citation{nic}
\citation{NICProposal}
\citation{nic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ODL}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architettura del controller OpenDayLight \cite  {archodl}}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:ArchODL}{{2.3}{14}{Architettura del controller OpenDayLight \cite {archodl}}{figure.2.3}{}}
\citation{kubernetes}
\citation{cont}
\citation{cncf}
\citation{kubeart}
\citation{kubeart}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kubernetes}{17}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architettura di Kubernetes \cite  {kubeart}}}{17}{figure.2.4}\protected@file@percent }
\newlabel{fig:kube}{{2.4}{17}{Architettura di Kubernetes \cite {kubeart}}{figure.2.4}{}}
\citation{bookub}
\citation{D14}
\citation{dragoni2017}
\citation{dragoni2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Miscroservizi}{19}{section.2.5}\protected@file@percent }
\citation{dragoni2017}
\citation{stat}
\citation{artkub}
\citation{TeraFlow}
\citation{Horizon}
\citation{5GPPP}
\citation{D22}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TeraFlow: architettura e gestione degli intenti}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:teraflow}{{3}{22}{TeraFlow: architettura e gestione degli intenti}{chapter.3}{}}
\citation{D41}
\citation{Component}
\citation{archtfs}
\citation{Component}
\citation{D31}
\citation{arttfs}
\citation{Component}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Componenti architetturali}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura di TeraFlow \cite  {archtfs}}}{24}{figure.3.1}\protected@file@percent }
\newlabel{fig:tfs}{{3.1}{24}{Architettura di TeraFlow \cite {archtfs}}{figure.3.1}{}}
\citation{D32}
\citation{D32}
\citation{grafana}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gestione degli intenti}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Device Level Abstraction}{25}{subsection.3.2.1}\protected@file@percent }
\citation{D32}
\citation{D32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Service Level Abstraction}{27}{subsection.3.2.2}\protected@file@percent }
\citation{D32}
\citation{D53}
\citation{D32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Management Level Abstraction}{28}{subsection.3.2.3}\protected@file@percent }
\citation{D32}
\citation{grpc}
\citation{grpc}
\citation{grpcArt3}
\citation{grpcArt1}
\citation{librogrpc}
\citation{ProtoBuf}
\citation{librogrpc}
\citation{librogrpc}
\citation{ProtoBuf}
\citation{espgrpc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Macchina a stati interna alla componente di policy \cite  {D32}}}{30}{figure.3.2}\protected@file@percent }
\newlabel{fig:diagramma}{{3.2}{30}{Macchina a stati interna alla componente di policy \cite {D32}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}gRPC}{30}{section.3.3}\protected@file@percent }
\newlabel{grpc}{{3.3}{30}{gRPC}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Funzionamento del protocollo gRPC \cite  {librogrpc}}}{31}{figure.3.3}\protected@file@percent }
\newlabel{fig:grpc}{{3.3}{31}{Funzionamento del protocollo gRPC \cite {librogrpc}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempio di Protocol Buffer file in TeraFlow \cite  {ProtoBuf}}}{32}{figure.3.4}\protected@file@percent }
\newlabel{fig:proto}{{3.4}{32}{Esempio di Protocol Buffer file in TeraFlow \cite {ProtoBuf}}{figure.3.4}{}}
\citation{hackfest}
\citation{VM}
\citation{ngsdn}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Studio e sperimentazione della gestione di policy in Teraflow}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:policy}{{4}{34}{Studio e sperimentazione della gestione di policy in Teraflow}{chapter.4}{}}
\citation{mininet}
\citation{MininetOv}
\citation{tesiMininet}
\citation{introMin}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Strumenti per la sperimentazione}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mininet}{36}{subsection.4.1.1}\protected@file@percent }
\newlabel{ch:Mininet}{{4.1.1}{36}{Mininet}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rete mininet}}{36}{figure.4.1}\protected@file@percent }
\newlabel{fig:mininet}{{4.1}{36}{Rete mininet}{figure.4.1}{}}
\citation{walkmin}
\citation{walkmin}
\@writefile{toc}{\contentsline {subsubsection}{Alcuni comandi fondamentali}{37}{figure.4.1}\protected@file@percent }
\citation{p4}
\citation{p4art}
\citation{p4Article}
\citation{p4Article}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}P4}{40}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Workflow di P4 sul piano dati \cite  {p4Article}}}{41}{figure.4.2}\protected@file@percent }
\newlabel{fig:p4}{{4.2}{41}{Workflow di P4 sul piano dati \cite {p4Article}}{figure.4.2}{}}
\citation{demo}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flusso di lavoro dell'esperimento}{42}{section.4.2}\protected@file@percent }
\citation{servserv}
\citation{D32}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interazione tra le componenti in TeraFlow per la creazione di un intento \cite  {demo}}}{43}{figure.4.3}\protected@file@percent }
\newlabel{fig:componenti}{{4.3}{43}{Interazione tra le componenti in TeraFlow per la creazione di un intento \cite {demo}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Servizio end-to-end}{43}{subsection.4.2.1}\protected@file@percent }
\citation{vincoli}
\citation{kpi}
\citation{op}
\citation{az}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vincoli e configurazioni di servizio}{45}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Politica}{46}{subsection.4.2.3}\protected@file@percent }
\citation{bmv2}
\citation{hackfest}
\citation{topo4}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sperimentazione}{47}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Esperimento 1}{47}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Topologia 4 switch e 2 percorsi}}{48}{figure.4.4}\protected@file@percent }
\newlabel{fig:top4}{{4.4}{48}{Topologia 4 switch e 2 percorsi}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Servizio}}{49}{figure.4.5}\protected@file@percent }
\newlabel{fig:ser}{{4.5}{49}{Servizio}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Servizio iniziale con topologia a 4 switch}}{49}{figure.4.6}\protected@file@percent }
\newlabel{fig:sw4}{{4.6}{49}{Servizio iniziale con topologia a 4 switch}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces File policyservice modificato}}{50}{figure.4.7}\protected@file@percent }
\newlabel{fig:pol}{{4.7}{50}{File policyservice modificato}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Politica associata al servizio}}{51}{figure.4.8}\protected@file@percent }
\newlabel{fig:lat}{{4.8}{51}{Politica associata al servizio}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Servizio con cambiamento di percorso}}{51}{figure.4.9}\protected@file@percent }
\newlabel{fig:sw4 dopo}{{4.9}{51}{Servizio con cambiamento di percorso}{figure.4.9}{}}
\citation{8sw}
\citation{ofc}
\citation{probe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Esperimento 2}{52}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Topologia 8 switch e 5 percorsi}}{52}{figure.4.10}\protected@file@percent }
\newlabel{fig:top8}{{4.10}{52}{Topologia 8 switch e 5 percorsi}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Servizio iniziale con topologia a 8 switch}}{54}{figure.4.11}\protected@file@percent }
\newlabel{fig:sw8}{{4.11}{54}{Servizio iniziale con topologia a 8 switch}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Creazione kpi dallo script agent.py}}{54}{figure.4.12}\protected@file@percent }
\newlabel{fig:ag}{{4.12}{54}{Creazione kpi dallo script agent.py}{figure.4.12}{}}
\citation{abilene}
\citation{topab}
\citation{ofc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Politica associata al servizio}}{55}{figure.4.13}\protected@file@percent }
\newlabel{fig:policy}{{4.13}{55}{Politica associata al servizio}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Esperimento 3}{55}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Servizio con cambiamento di percorso}}{56}{figure.4.14}\protected@file@percent }
\newlabel{fig:sw8 dopo}{{4.14}{56}{Servizio con cambiamento di percorso}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Topologia Abilene}}{57}{figure.4.15}\protected@file@percent }
\newlabel{fig:ab}{{4.15}{57}{Topologia Abilene}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Topologia Abilene in Teraflow}}{58}{figure.4.16}\protected@file@percent }
\newlabel{fig:d}{{4.16}{58}{Topologia Abilene in Teraflow}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Servizio iniziale con Abilene}}{58}{figure.4.17}\protected@file@percent }
\newlabel{fig:abilene}{{4.17}{58}{Servizio iniziale con Abilene}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Politica associata al servizio}}{59}{figure.4.18}\protected@file@percent }
\newlabel{fig:policy cap}{{4.18}{59}{Politica associata al servizio}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Servizio con un percorso modificato}}{59}{figure.4.19}\protected@file@percent }
\newlabel{fig:abilene post}{{4.19}{59}{Servizio con un percorso modificato}{figure.4.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{InstallODL}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendice}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installazione ODL}{61}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Installazione ODL}}{61}{figure.6.1}\protected@file@percent }
\newlabel{fig:installazione}{{6.1}{61}{Installazione ODL}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Alcune features disponibili}}{62}{figure.6.2}\protected@file@percent }
\newlabel{fig:feature}{{6.2}{62}{Alcune features disponibili}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Topologia mininet 8sw aggiunta link}{62}{section.6.2}\protected@file@percent }
\newlabel{cap:link}{{6.2}{62}{Topologia mininet 8sw aggiunta link}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}File Mininet}{62}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}File Objects.py}{62}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aggiunta costraints}{63}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}File Objects}{63}{subsection.6.3.1}\protected@file@percent }
\newlabel{cap:obj}{{6.3.1}{63}{File Objects}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}File test\_functional\_create\_service.py}{64}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modifica setup in p4}{64}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Script policyAddService packet loss}{65}{section.6.5}\protected@file@percent }
\newlabel{cap:pktl}{{6.5}{65}{Script policyAddService packet loss}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}make file abilene}{67}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}File addService con aggiunta capacità}{67}{section.6.7}\protected@file@percent }
\newlabel{cap:polcap}{{6.7}{67}{File addService con aggiunta capacità}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}implementazione probe con aggiunta capacità}{70}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}agent.py}{70}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}ping2.py}{77}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Rete emulata con la topologia Abilene}{79}{section.6.9}\protected@file@percent }
\newlabel{cap:ab}{{6.9}{79}{Rete emulata con la topologia Abilene}{section.6.9}{}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{fotosdn}{1}
\bibcite{archonos}{2}
\bibcite{archodl}{3}
\bibcite{kubeart}{4}
\bibcite{archtfs}{5}
\bibcite{D32}{6}
\bibcite{librogrpc}{7}
\bibcite{ProtoBuf}{8}
\bibcite{p4Article}{9}
\bibcite{demo}{10}
\bibcite{sdnart}{11}
\bibcite{datacent}{12}
\bibcite{5g}{13}
\bibcite{5gart}{14}
\bibcite{esempint}{15}
\bibcite{qoe}{16}
\bibcite{etsi}{17}
\bibcite{ONOS}{18}
\bibcite{ODL}{19}
\bibcite{tesiSDN:2020}{20}
\bibcite{rip}{21}
\bibcite{ospf}{22}
\bibcite{tesiSDN:2017}{23}
\bibcite{probtrad}{24}
\bibcite{sdnsurvey}{25}
\bibcite{ONF}{26}
\bibcite{sdnlayers}{27}
\bibcite{appl}{28}
\bibcite{ibn}{29}
\bibcite{mec}{30}
\bibcite{nfv}{31}
\bibcite{ietf}{32}
\bibcite{motivibn}{33}
\bibcite{ibn2}{34}
\bibcite{ibnrepo}{35}
\bibcite{osgi}{36}
\bibcite{Apache}{37}
\bibcite{artONOS}{38}
\bibcite{onosint}{39}
\bibcite{ONOSart}{40}
\bibcite{LFN}{41}
\bibcite{tesiodl}{42}
\bibcite{tesiodl2}{43}
\bibcite{nic}{44}
\bibcite{NICProposal}{45}
\bibcite{kubernetes}{46}
\bibcite{cont}{47}
\bibcite{cncf}{48}
\bibcite{bookub}{49}
\bibcite{D14}{50}
\bibcite{dragoni2017}{51}
\bibcite{stat}{52}
\bibcite{artkub}{53}
\bibcite{TeraFlow}{54}
\bibcite{Horizon}{55}
\bibcite{5GPPP}{56}
\bibcite{D22}{57}
\bibcite{D41}{58}
\bibcite{Component}{59}
\bibcite{D31}{60}
\bibcite{arttfs}{61}
\bibcite{grafana}{62}
\bibcite{D53}{63}
\bibcite{grpc}{64}
\bibcite{grpcArt3}{65}
\bibcite{grpcArt1}{66}
\bibcite{espgrpc}{67}
\bibcite{hackfest}{68}
\bibcite{VM}{69}
\bibcite{ngsdn}{70}
\bibcite{mininet}{71}
\bibcite{MininetOv}{72}
\bibcite{tesiMininet}{73}
\bibcite{introMin}{74}
\bibcite{walkmin}{75}
\bibcite{p4}{76}
\bibcite{p4art}{77}
\bibcite{servserv}{78}
\bibcite{vincoli}{79}
\bibcite{kpi}{80}
\bibcite{op}{81}
\bibcite{az}{82}
\bibcite{bmv2}{83}
\bibcite{topo4}{84}
\bibcite{8sw}{85}
\bibcite{ofc}{86}
\bibcite{probe}{87}
\bibcite{abilene}{88}
\bibcite{topab}{89}
\bibcite{InstallODL}{90}
\gdef \@abspage@last{98}
