\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{fotosdn}
\citation{archonos}
\citation{archodl}
\citation{kubeart}
\citation{archtfs}
\citation{librogrpc}
\citation{ProtoBuf}
\citation{p4Article}
\citation{D32}
\citation{sdnart}
\citation{datacent}
\citation{5g}
\citation{5gart}
\citation{sdnart}
\citation{esempint}
\citation{qoe}
\citation{qoe}
\citation{etsi}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ONOS}
\citation{ODL}
\citation{tesiSDN:2020}
\citation{rip}
\citation{ospf}
\citation{tesiSDN:2017}
\citation{probtrad}
\citation{sdnsurvey}
\citation{ONF}
\citation{tesiSDN:2017}
\citation{fotosdn}
\citation{sdnlayers}
\citation{tesiSDN:2017}
\citation{tesiSDN:2020}
\citation{sdnlayers}
\citation{appl}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:contesto}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Defined Networking}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struttura di una rete SDN \cite  {fotosdn}}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:sdnF}{{2.1}{7}{Struttura di una rete SDN \cite {fotosdn}}{figure.2.1}{}}
\citation{ibn}
\citation{mec}
\citation{nfv}
\citation{ietf}
\citation{motivibn}
\citation{ibn2}
\citation{ibn}
\citation{ibnrepo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intent-based Networking}{9}{section.2.2}\protected@file@percent }
\newlabel{ch:IBN}{{2.2}{9}{Intent-based Networking}{section.2.2}{}}
\citation{ONOS}
\citation{ONF}
\citation{archonos}
\citation{osgi}
\citation{Apache}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Controller allo stato dell'arte}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ONOS}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura di ONOS \cite  {archonos}}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:img3}{{2.2}{11}{Architettura di ONOS \cite {archonos}}{figure.2.2}{}}
\citation{artONOS}
\citation{onosint}
\citation{ONOSart}
\citation{onosint}
\citation{ODL}
\citation{LFN}
\citation{archodl}
\citation{tesiodl}
\citation{Apache}
\citation{osgi}
\citation{tesiodl2}
\citation{nic}
\citation{NICProposal}
\citation{nic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ODL}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architettura del controller OpenDayLight \cite  {archodl}}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:ArchODL}{{2.3}{14}{Architettura del controller OpenDayLight \cite {archodl}}{figure.2.3}{}}
\citation{kubernetes}
\citation{cont}
\citation{cncf}
\citation{kubeart}
\citation{kubeart}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kubernetes}{17}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architettura di Kubernetes \cite  {kubeart}}}{17}{figure.2.4}\protected@file@percent }
\newlabel{fig:kube}{{2.4}{17}{Architettura di Kubernetes \cite {kubeart}}{figure.2.4}{}}
\citation{bookub}
\citation{D14}
\citation{dragoni2017}
\citation{dragoni2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Miscroservizi}{19}{section.2.5}\protected@file@percent }
\citation{dragoni2017}
\citation{stat}
\citation{artkub}
\citation{TeraFlow}
\citation{Horizon}
\citation{5GPPP}
\citation{D22}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TeraFlow: architettura e gestione degli intenti}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:teraflow}{{3}{22}{TeraFlow: architettura e gestione degli intenti}{chapter.3}{}}
\citation{D41}
\citation{Component}
\citation{archtfs}
\citation{Component}
\citation{D31}
\citation{arttfs}
\citation{Component}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Componenti architetturali}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura di TeraFlow \cite  {archtfs}}}{24}{figure.3.1}\protected@file@percent }
\newlabel{fig:tfs}{{3.1}{24}{Architettura di TeraFlow \cite {archtfs}}{figure.3.1}{}}
\citation{D32}
\citation{D32}
\citation{grafana}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gestione degli intenti}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Device Level Abstraction}{25}{subsection.3.2.1}\protected@file@percent }
\citation{D32}
\citation{D32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Service Level Abstraction}{27}{subsection.3.2.2}\protected@file@percent }
\citation{D32}
\citation{D53}
\citation{D32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Management Level Abstraction}{28}{subsection.3.2.3}\protected@file@percent }
\citation{grpc}
\citation{grpc}
\citation{grpcArt3}
\citation{grpcArt1}
\citation{librogrpc}
\citation{ProtoBuf}
\citation{librogrpc}
\citation{librogrpc}
\citation{ProtoBuf}
\citation{espgrpc}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}gRPC}{30}{section.3.3}\protected@file@percent }
\newlabel{grpc}{{3.3}{30}{gRPC}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Funzionamento del protocollo gRPC \cite  {librogrpc}}}{31}{figure.3.2}\protected@file@percent }
\newlabel{fig:grpc}{{3.2}{31}{Funzionamento del protocollo gRPC \cite {librogrpc}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempio di Protocol Buffer file in TeraFlow \cite  {ProtoBuf}}}{32}{figure.3.3}\protected@file@percent }
\newlabel{fig:proto}{{3.3}{32}{Esempio di Protocol Buffer file in TeraFlow \cite {ProtoBuf}}{figure.3.3}{}}
\citation{hackfest}
\citation{VM}
\citation{ngsdn}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Studio e sperimentazione della gestione di policy in Teraflow}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:policy}{{4}{33}{Studio e sperimentazione della gestione di policy in Teraflow}{chapter.4}{}}
\citation{mininet}
\citation{MininetOv}
\citation{tesiMininet}
\citation{introMin}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Strumenti per la sperimentazione}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mininet}{34}{subsection.4.1.1}\protected@file@percent }
\newlabel{ch:Mininet}{{4.1.1}{34}{Mininet}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rete mininet}}{35}{figure.4.1}\protected@file@percent }
\newlabel{fig:mininet}{{4.1}{35}{Rete mininet}{figure.4.1}{}}
\citation{walkmin}
\citation{walkmin}
\@writefile{toc}{\contentsline {subsubsection}{Alcuni comandi fondamentali}{36}{figure.4.1}\protected@file@percent }
\citation{p4}
\citation{p4art}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}P4}{38}{subsection.4.1.2}\protected@file@percent }
\citation{p4Article}
\citation{p4Article}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Workflow di P4 sul piano dati \cite  {p4Article}}}{40}{figure.4.2}\protected@file@percent }
\newlabel{fig:p4}{{4.2}{40}{Workflow di P4 sul piano dati \cite {p4Article}}{figure.4.2}{}}
\citation{servserv}
\citation{D32}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flusso di lavoro degli esperimenti}{41}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interazione tra le componenti in TeraFlow per la creazione di un intento}}{42}{figure.4.3}\protected@file@percent }
\newlabel{fig:componenti}{{4.3}{42}{Interazione tra le componenti in TeraFlow per la creazione di un intento}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Servizio end-to-end}{42}{subsection.4.2.1}\protected@file@percent }
\newlabel{cap:service}{{4.2.1}{42}{Servizio end-to-end}{subsection.4.2.1}{}}
\citation{vincoli}
\citation{kpi}
\citation{op}
\citation{az}
\citation{D32}
\citation{D32}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vincoli e configurazioni di servizio}{44}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Politica}{44}{subsection.4.2.3}\protected@file@percent }
\citation{bmv2}
\citation{hackfest}
\citation{topo4}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Macchina a stati interna alla componente di policy \cite  {D32}}}{46}{figure.4.4}\protected@file@percent }
\newlabel{fig:diagramma}{{4.4}{46}{Macchina a stati interna alla componente di policy \cite {D32}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sperimentazione}{46}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Esperimento 1}{46}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Topologia 4 switch e 2 percorsi}}{47}{figure.4.5}\protected@file@percent }
\newlabel{fig:top4}{{4.5}{47}{Topologia 4 switch e 2 percorsi}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Servizio}}{48}{figure.4.6}\protected@file@percent }
\newlabel{fig:ser}{{4.6}{48}{Servizio}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Servizio iniziale con topologia a 4 switch}}{49}{figure.4.7}\protected@file@percent }
\newlabel{fig:sw4}{{4.7}{49}{Servizio iniziale con topologia a 4 switch}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces File policyservice modificato}}{50}{figure.4.8}\protected@file@percent }
\newlabel{fig:pol}{{4.8}{50}{File policyservice modificato}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Politica associata al servizio}}{50}{figure.4.9}\protected@file@percent }
\newlabel{fig:lat}{{4.9}{50}{Politica associata al servizio}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Servizio con cambiamento di percorso dovuto all'introduzione di un aumento della latenza}}{51}{figure.4.10}\protected@file@percent }
\newlabel{fig:sw4 dopo}{{4.10}{51}{Servizio con cambiamento di percorso dovuto all'introduzione di un aumento della latenza}{figure.4.10}{}}
\citation{8sw}
\citation{ofc}
\citation{probe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Esperimento 2}{52}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Topologia 8 switch e 5 percorsi}}{52}{figure.4.11}\protected@file@percent }
\newlabel{fig:top8}{{4.11}{52}{Topologia 8 switch e 5 percorsi}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Servizio iniziale con topologia a 8 switch}}{54}{figure.4.12}\protected@file@percent }
\newlabel{fig:sw8}{{4.12}{54}{Servizio iniziale con topologia a 8 switch}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Creazione KPI dallo script agent.py}}{55}{figure.4.13}\protected@file@percent }
\newlabel{fig:ag}{{4.13}{55}{Creazione KPI dallo script agent.py}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Politica associata al servizio}}{55}{figure.4.14}\protected@file@percent }
\newlabel{fig:policy}{{4.14}{55}{Politica associata al servizio}{figure.4.14}{}}
\citation{abilene}
\citation{topab}
\citation{ofc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Servizio con cambiamento di percorso dovuto all'introduzione di una perdita di pacchetti}}{56}{figure.4.15}\protected@file@percent }
\newlabel{fig:sw8 dopo}{{4.15}{56}{Servizio con cambiamento di percorso dovuto all'introduzione di una perdita di pacchetti}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Esperimento 3}{56}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Topologia Abilene}}{57}{figure.4.16}\protected@file@percent }
\newlabel{fig:ab}{{4.16}{57}{Topologia Abilene}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Topologia Abilene in Teraflow}}{58}{figure.4.17}\protected@file@percent }
\newlabel{fig:d}{{4.17}{58}{Topologia Abilene in Teraflow}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Servizio iniziale con Abilene}}{59}{figure.4.18}\protected@file@percent }
\newlabel{fig:abilene}{{4.18}{59}{Servizio iniziale con Abilene}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Politica associata al servizio}}{60}{figure.4.19}\protected@file@percent }
\newlabel{fig:policy cap}{{4.19}{60}{Politica associata al servizio}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Servizio con cambiamento di percorso dovuto a un'introduzione di limitata capacità}}{61}{figure.4.20}\protected@file@percent }
\newlabel{fig:abilene post}{{4.20}{61}{Servizio con cambiamento di percorso dovuto a un'introduzione di limitata capacità}{figure.4.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{62}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{InstallODL}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendice}{64}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installazione ODL}{64}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Installazione ODL}}{64}{figure.6.1}\protected@file@percent }
\newlabel{fig:installazione}{{6.1}{64}{Installazione ODL}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Alcune features disponibili}}{65}{figure.6.2}\protected@file@percent }
\newlabel{fig:feature}{{6.2}{65}{Alcune features disponibili}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Topologia mininet 8sw aggiunta link}{65}{section.6.2}\protected@file@percent }
\newlabel{cap:link}{{6.2}{65}{Topologia mininet 8sw aggiunta link}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}File Mininet}{65}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}File Objects.py}{65}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aggiunta costraints}{66}{section.6.3}\protected@file@percent }
\newlabel{cap:obj}{{6.3}{66}{Aggiunta costraints}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}File Objects}{66}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}File test\_functional\_create\_service.py}{67}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modifica setup in p4}{67}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Script policyAddService packet loss}{68}{section.6.5}\protected@file@percent }
\newlabel{cap:pktl}{{6.5}{68}{Script policyAddService packet loss}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}make file abilene}{70}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}File addService con aggiunta capacità}{70}{section.6.7}\protected@file@percent }
\newlabel{cap:polcap}{{6.7}{70}{File addService con aggiunta capacità}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}implementazione probe con aggiunta capacità}{73}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}agent.py}{73}{subsection.6.8.1}\protected@file@percent }
\newlabel{cap:agcap}{{6.8.1}{73}{agent.py}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}ping2.py}{80}{subsection.6.8.2}\protected@file@percent }
\newlabel{cap:pingcap}{{6.8.2}{80}{ping2.py}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Rete emulata con la topologia Abilene}{82}{section.6.9}\protected@file@percent }
\newlabel{cap:ab}{{6.9}{82}{Rete emulata con la topologia Abilene}{section.6.9}{}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{fotosdn}{1}
\bibcite{archonos}{2}
\bibcite{archodl}{3}
\bibcite{kubeart}{4}
\bibcite{archtfs}{5}
\bibcite{librogrpc}{6}
\bibcite{ProtoBuf}{7}
\bibcite{p4Article}{8}
\bibcite{D32}{9}
\bibcite{sdnart}{10}
\bibcite{datacent}{11}
\bibcite{5g}{12}
\bibcite{5gart}{13}
\bibcite{esempint}{14}
\bibcite{qoe}{15}
\bibcite{etsi}{16}
\bibcite{ONOS}{17}
\bibcite{ODL}{18}
\bibcite{tesiSDN:2020}{19}
\bibcite{rip}{20}
\bibcite{ospf}{21}
\bibcite{tesiSDN:2017}{22}
\bibcite{probtrad}{23}
\bibcite{sdnsurvey}{24}
\bibcite{ONF}{25}
\bibcite{sdnlayers}{26}
\bibcite{appl}{27}
\bibcite{ibn}{28}
\bibcite{mec}{29}
\bibcite{nfv}{30}
\bibcite{ietf}{31}
\bibcite{motivibn}{32}
\bibcite{ibn2}{33}
\bibcite{ibnrepo}{34}
\bibcite{osgi}{35}
\bibcite{Apache}{36}
\bibcite{artONOS}{37}
\bibcite{onosint}{38}
\bibcite{ONOSart}{39}
\bibcite{LFN}{40}
\bibcite{tesiodl}{41}
\bibcite{tesiodl2}{42}
\bibcite{nic}{43}
\bibcite{NICProposal}{44}
\bibcite{kubernetes}{45}
\bibcite{cont}{46}
\bibcite{cncf}{47}
\bibcite{bookub}{48}
\bibcite{D14}{49}
\bibcite{dragoni2017}{50}
\bibcite{stat}{51}
\bibcite{artkub}{52}
\bibcite{TeraFlow}{53}
\bibcite{Horizon}{54}
\bibcite{5GPPP}{55}
\bibcite{D22}{56}
\bibcite{D41}{57}
\bibcite{Component}{58}
\bibcite{D31}{59}
\bibcite{arttfs}{60}
\bibcite{grafana}{61}
\bibcite{D53}{62}
\bibcite{grpc}{63}
\bibcite{grpcArt3}{64}
\bibcite{grpcArt1}{65}
\bibcite{espgrpc}{66}
\bibcite{hackfest}{67}
\bibcite{VM}{68}
\bibcite{ngsdn}{69}
\bibcite{mininet}{70}
\bibcite{MininetOv}{71}
\bibcite{tesiMininet}{72}
\bibcite{introMin}{73}
\bibcite{walkmin}{74}
\bibcite{p4}{75}
\bibcite{p4art}{76}
\bibcite{servserv}{77}
\bibcite{vincoli}{78}
\bibcite{kpi}{79}
\bibcite{op}{80}
\bibcite{az}{81}
\bibcite{bmv2}{82}
\bibcite{topo4}{83}
\bibcite{8sw}{84}
\bibcite{ofc}{85}
\bibcite{probe}{86}
\bibcite{abilene}{87}
\bibcite{topab}{88}
\bibcite{InstallODL}{89}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ringraziamenti}{97}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{103}
