This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--empty journal in ibn2
You've used 23 entries,
            1791 wiz_defined-function locations,
            539 strings with 5766 characters,
and the built_in function-call counts, 2979 in all, are:
= -- 233
> -- 93
< -- 1
+ -- 45
- -- 22
* -- 86
:= -- 383
add.period$ -- 52
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 141
empty$ -- 421
format.name$ -- 22
if$ -- 732
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 4
newline$ -- 101
num.names$ -- 6
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 51
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 25
write$ -- 185
(There was 1 warning)
