This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--empty school in archodl
Warning--empty author in D32
Warning--empty booktitle in datacent
Warning--empty booktitle in 5g
Warning--empty author in 5gart
Warning--empty author in rip
Warning--empty journal in ibn2
Warning--empty author in D14
Warning--empty author in D22
Warning--empty author in D41
Warning--empty author in D31
Warning--empty author in D53
You've used 90 entries,
            1791 wiz_defined-function locations,
            833 strings with 15458 characters,
and the built_in function-call counts, 14112 in all, are:
= -- 1139
> -- 555
< -- 7
+ -- 236
- -- 146
* -- 696
:= -- 2043
add.period$ -- 229
call.type$ -- 90
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 102
duplicate$ -- 703
empty$ -- 1668
format.name$ -- 146
if$ -- 3292
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 43
newline$ -- 412
num.names$ -- 45
pop$ -- 359
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 466
swap$ -- 148
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 79
width$ -- 92
write$ -- 810
(There were 12 warnings)
