\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{sdnart}
\citation{datacent}
\citation{5g}
\citation{5gart}
\citation{sdnart}
\citation{esempint}
\citation{qoe}
\citation{qoe}
\citation{etsi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ONOS}
\citation{ODL}
\citation{tesiSDN:2020}
\citation{rip}
\citation{ospf}
\citation{probtrad}
\citation{sdnsurvey}
\citation{ONF}
\citation{tesiSDN:2017}
\citation{fotosdn}
\citation{sdnlayers}
\citation{tesiSDN:2017}
\citation{tesiSDN:2020}
\citation{sdnlayers}
\citation{appl}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:contesto}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Defined Networking}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces struttura di una rete SDN \cite  {fotosdn}}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:sdnF}{{2.1}{7}{struttura di una rete SDN \cite {fotosdn}}{figure.2.1}{}}
\citation{ibn}
\citation{mec}
\citation{nfv}
\citation{ietf}
\citation{motivibn}
\citation{ibn2}
\citation{ibn}
\citation{ibnrepo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intent-based Networking}{9}{section.2.2}\protected@file@percent }
\newlabel{ch:IBN}{{2.2}{9}{Intent-based Networking}{section.2.2}{}}
\citation{ONOS}
\citation{ONF}
\citation{archonos}
\citation{osgi}
\citation{Apache}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Controller allo stato dell'arte}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ONOS}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura di ONOS \cite  {archonos}}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:img3}{{2.2}{12}{Architettura di ONOS \cite {archonos}}{figure.2.2}{}}
\citation{artONOS}
\citation{onosint}
\citation{onosint}
\citation{ONOSart}
\citation{ODL}
\citation{LFN}
\citation{archodl}
\citation{tesiodl}
\citation{Apache}
\citation{osgi}
\citation{tesiodl2}
\citation{nic}
\citation{NICProposal}
\citation{nic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ODL}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architettura del controller OpenDayLight \cite  {archodl}}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:ArchODL}{{2.3}{14}{Architettura del controller OpenDayLight \cite {archodl}}{figure.2.3}{}}
\citation{kubernetes}
\citation{cncf}
\citation{kubeart}
\citation{kubeart}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kubernetes}{17}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architettura di Kubernetes \cite  {kubeart}}}{17}{figure.2.4}\protected@file@percent }
\newlabel{fig:kube}{{2.4}{17}{Architettura di Kubernetes \cite {kubeart}}{figure.2.4}{}}
\citation{kubeart}
\citation{bookub}
\citation{stat}
\citation{microse}
\citation{artkub}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Miscroservizi}{19}{section.2.5}\protected@file@percent }
\citation{archtfs}
\citation{TeraFlow}
\citation{Horizon}
\citation{5GPPP}
\citation{arttfs}
\citation{D53}
\citation{D14}
\citation{D31}
\citation{D22}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TeraFlow: architettura e gestione degli intenti}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:teraflow}{{3}{21}{TeraFlow: architettura e gestione degli intenti}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura di TeraFlow \cite  {archtfs}}}{21}{figure.3.1}\protected@file@percent }
\newlabel{fig:tfs}{{3.1}{21}{Architettura di TeraFlow \cite {archtfs}}{figure.3.1}{}}
\citation{Component}
\citation{Component}
\citation{ProtoBuf}
\citation{Component}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Componenti architetturali}{24}{section.3.1}\protected@file@percent }
\citation{D32}
\citation{grafana}
\citation{D32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Device Level Abstraction}{25}{subsection.3.1.1}\protected@file@percent }
\citation{D32}
\citation{D32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Service Level Abstraction}{26}{subsection.3.1.2}\protected@file@percent }
\citation{D53}
\citation{D32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Management Level Abstraction}{28}{subsection.3.1.3}\protected@file@percent }
\citation{D32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Macchina a stati interna alla componente di policy \cite  {D32}}}{29}{figure.3.2}\protected@file@percent }
\newlabel{fig:diagramma}{{3.2}{29}{Macchina a stati interna alla componente di policy \cite {D32}}{figure.3.2}{}}
\citation{librogrpc}
\citation{librogrpc}
\citation{grpcArt2}
\citation{librogrpc}
\citation{grpc}
\citation{grpcArt3}
\citation{grpcArt1}
\citation{grpcArt3}
\citation{ProtoBuf}
\citation{librogrpc}
\citation{espgrpc}
\citation{librogrpc}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}gRPC}{30}{section.3.2}\protected@file@percent }
\newlabel{grpc}{{3.2}{30}{gRPC}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Funzionamento del protocollo gRPC \cite  {librogrpc}}}{30}{figure.3.3}\protected@file@percent }
\newlabel{fig:grpc}{{3.3}{30}{Funzionamento del protocollo gRPC \cite {librogrpc}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempio di Protocol Buffer file in TeraFlow \cite  {ProtoBuf}}}{32}{figure.3.4}\protected@file@percent }
\newlabel{fig:proto}{{3.4}{32}{Esempio di Protocol Buffer file in TeraFlow \cite {ProtoBuf}}{figure.3.4}{}}
\citation{hackfest}
\citation{VM}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Studio e sperimentazione della gestione di policy in Teraflow}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:policy}{{4}{34}{Studio e sperimentazione della gestione di policy in Teraflow}{chapter.4}{}}
\citation{mininet}
\citation{tesiMininet}
\citation{MininetOv}
\citation{introMin}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Strumenti per la sperimentazione}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mininet}{35}{subsection.4.1.1}\protected@file@percent }
\newlabel{ch:Mininet}{{4.1.1}{35}{Mininet}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rete mininet}}{36}{figure.4.1}\protected@file@percent }
\newlabel{fig:mininet}{{4.1}{36}{Rete mininet}{figure.4.1}{}}
\citation{walkmin}
\@writefile{toc}{\contentsline {subsubsection}{Alcuni comandi fondamentali}{37}{figure.4.1}\protected@file@percent }
\citation{p4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}P4}{39}{subsection.4.1.2}\protected@file@percent }
\citation{p4art}
\citation{p4Article}
\citation{p4Article}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Workflow di P4 sul piano dati \cite  {p4Article}}}{41}{figure.4.2}\protected@file@percent }
\newlabel{fig:p4}{{4.2}{41}{Workflow di P4 sul piano dati \cite {p4Article}}{figure.4.2}{}}
\citation{D32}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sperimentazione}{42}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interazione tra alcune componenti in TeraFlow}}{43}{figure.4.3}\protected@file@percent }
\newlabel{fig:componenti}{{4.3}{43}{Interazione tra alcune componenti in TeraFlow}{figure.4.3}{}}
\citation{demo}
\citation{bmv2}
\citation{abilene}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Demo}{45}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Servizio 4 sw iniziale}}{45}{figure.4.4}\protected@file@percent }
\newlabel{fig:sw4}{{4.4}{45}{Servizio 4 sw iniziale}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Servizio 4 sw cambio percorso}}{46}{figure.4.5}\protected@file@percent }
\newlabel{fig:sw4 dopo}{{4.5}{46}{Servizio 4 sw cambio percorso}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Creazione delle due KPI id}}{46}{figure.4.6}\protected@file@percent }
\newlabel{fig:agent}{{4.6}{46}{Creazione delle due KPI id}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Esperimento 2}{47}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Esperimento 3}{47}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Servizio 8 sw iniziale}}{48}{figure.4.7}\protected@file@percent }
\newlabel{fig:sw8}{{4.7}{48}{Servizio 8 sw iniziale}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Politica latenza e pkt loss}}{48}{figure.4.8}\protected@file@percent }
\newlabel{fig:policy}{{4.8}{48}{Politica latenza e pkt loss}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Servizio 8 sw cambio percorso}}{49}{figure.4.9}\protected@file@percent }
\newlabel{fig:sw8 dopo}{{4.9}{49}{Servizio 8 sw cambio percorso}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces abilene iniziale}}{49}{figure.4.10}\protected@file@percent }
\newlabel{fig:abilene}{{4.10}{49}{abilene iniziale}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Servizio 8 sw cambio percorso}}{50}{figure.4.11}\protected@file@percent }
\newlabel{fig:policy cap}{{4.11}{50}{Servizio 8 sw cambio percorso}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Servizio 8 sw cambio percorso}}{50}{figure.4.12}\protected@file@percent }
\newlabel{fig:abilene dopo}{{4.12}{50}{Servizio 8 sw cambio percorso}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces abilene cambio }}{51}{figure.4.13}\protected@file@percent }
\newlabel{fig:abilene post}{{4.13}{51}{abilene cambio}{figure.4.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{InstallODL}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendice}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installazione}{53}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Installazione ODL}}{53}{figure.6.1}\protected@file@percent }
\newlabel{fig:installazione}{{6.1}{53}{Installazione ODL}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Alcune features disponibili}}{54}{figure.6.2}\protected@file@percent }
\newlabel{fig:feature}{{6.2}{54}{Alcune features disponibili}{figure.6.2}{}}
\bibcite{sdnart}{1}
\bibcite{datacent}{2}
\bibcite{5g}{3}
\bibcite{5gart}{4}
\bibcite{esempint}{5}
\bibcite{qoe}{6}
\bibcite{etsi}{7}
\bibcite{ONOS}{8}
\bibcite{ODL}{9}
\bibcite{tesiSDN:2020}{10}
\bibcite{rip}{11}
\bibcite{ospf}{12}
\bibcite{probtrad}{13}
\bibcite{sdnsurvey}{14}
\bibcite{ONF}{15}
\bibcite{tesiSDN:2017}{16}
\bibcite{fotosdn}{17}
\bibcite{sdnlayers}{18}
\bibcite{appl}{19}
\bibcite{ibn}{20}
\bibcite{mec}{21}
\bibcite{nfv}{22}
\bibcite{ietf}{23}
\bibcite{motivibn}{24}
\bibcite{ibn2}{25}
\bibcite{ibnrepo}{26}
\bibcite{archonos}{27}
\bibcite{osgi}{28}
\bibcite{Apache}{29}
\bibcite{artONOS}{30}
\bibcite{onosint}{31}
\bibcite{ONOSart}{32}
\bibcite{LFN}{33}
\bibcite{archodl}{34}
\bibcite{tesiodl}{35}
\bibcite{tesiodl2}{36}
\bibcite{nic}{37}
\bibcite{NICProposal}{38}
\bibcite{kubernetes}{39}
\bibcite{cncf}{40}
\bibcite{kubeart}{41}
\bibcite{bookub}{42}
\bibcite{stat}{43}
\bibcite{microse}{44}
\bibcite{artkub}{45}
\bibcite{archtfs}{46}
\bibcite{TeraFlow}{47}
\bibcite{Horizon}{48}
\bibcite{5GPPP}{49}
\bibcite{arttfs}{50}
\bibcite{D53}{51}
\bibcite{D14}{52}
\bibcite{D31}{53}
\bibcite{D22}{54}
\bibcite{Component}{55}
\bibcite{ProtoBuf}{56}
\bibcite{D32}{57}
\bibcite{grafana}{58}
\bibcite{librogrpc}{59}
\bibcite{grpcArt2}{60}
\bibcite{grpc}{61}
\bibcite{grpcArt3}{62}
\bibcite{grpcArt1}{63}
\bibcite{espgrpc}{64}
\bibcite{hackfest}{65}
\bibcite{VM}{66}
\bibcite{mininet}{67}
\bibcite{tesiMininet}{68}
\bibcite{MininetOv}{69}
\bibcite{introMin}{70}
\bibcite{walkmin}{71}
\bibcite{p4}{72}
\bibcite{p4art}{73}
\bibcite{p4Article}{74}
\bibcite{demo}{75}
\bibcite{bmv2}{76}
\bibcite{abilene}{77}
\bibcite{InstallODL}{78}
\gdef \@abspage@last{63}
