\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contesto}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:contesto}{{2}{3}{Contesto}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Defined Networking}{3}{section.2.1}\protected@file@percent }
\newlabel{ch:SDN}{{2.1}{3}{Software Defined Networking}{section.2.1}{}}
\citation{ONF}
\citation{tesiSDN:2017}
\citation{tesiSDN:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces struttura di una rete SDN}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:sdnF}{{2.1}{5}{struttura di una rete SDN}{figure.2.1}{}}
\citation{ibn}
\citation{mec}
\citation{nfv}
\citation{ietf}
\citation{ibn2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intent-based Networking}{6}{section.2.2}\protected@file@percent }
\newlabel{ch:IBN}{{2.2}{6}{Intent-based Networking}{section.2.2}{}}
\citation{ONOS}
\citation{ONF}
\citation{osgi}
\citation{Apache}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Controller allo stato dell'arte}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ONOS}{8}{subsection.2.3.1}\protected@file@percent }
\citation{artONOS}
\citation{ONOSart}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura di ONOS}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:img3}{{2.2}{9}{Architettura di ONOS}{figure.2.2}{}}
\citation{ODL}
\citation{LFN}
\citation{Apache}
\citation{osgi}
\citation{nic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ODL}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architettura del controller OpenDayLight}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:ArchODL}{{2.3}{11}{Architettura del controller OpenDayLight}{figure.2.3}{}}
\citation{TeraFlow}
\citation{Horizon}
\citation{5GPPP}
\citation{etsi}
\citation{arttfs}
\citation{D53}
\citation{D14}
\citation{D31}
\citation{D22}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teraflow}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:teraflow}{{3}{13}{Teraflow}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura di TeraFlow}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:tfs}{{3.1}{13}{Architettura di TeraFlow}{figure.3.1}{}}
\citation{Component}
\citation{ProtoBuf}
\citation{Component}
\citation{grafana}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Componenti}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Device Level Abstraction}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interazione tra alcune componenti in TeraFlow}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:componenti}{{3.2}{17}{Interazione tra alcune componenti in TeraFlow}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Service Level Abstraction}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Management Level Abstraction}{19}{subsection.3.1.3}\protected@file@percent }
\citation{librogrpc}
\citation{grpcArt2}
\citation{grpc}
\citation{grpcArt3}
\citation{grpcArt1}
\citation{librogrpc}
\citation{librogrpc}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}gRPC}{20}{section.3.2}\protected@file@percent }
\newlabel{grpc}{{3.2}{20}{gRPC}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Funzionamento del protocollo gRPC}}{21}{figure.3.3}\protected@file@percent }
\newlabel{fig:grpc}{{3.3}{21}{Funzionamento del protocollo gRPC}{figure.3.3}{}}
\citation{p4}
\citation{p4Article}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}P4}{22}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Workflow di P4 sul piano dati}}{23}{figure.3.4}\protected@file@percent }
\newlabel{fig:p4}{{3.4}{23}{Workflow di P4 sul piano dati}{figure.3.4}{}}
\citation{mininet}
\citation{introMin}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mininet}{25}{section.3.4}\protected@file@percent }
\newlabel{ch:Mininet}{{3.4}{25}{Mininet}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rete mininet}}{25}{figure.3.5}\protected@file@percent }
\newlabel{fig:mininet}{{3.5}{25}{Rete mininet}{figure.3.5}{}}
\citation{walkmin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Alcuni comandi fondamentali}{27}{subsection.3.4.1}\protected@file@percent }
\citation{D32}
\citation{demo}
\citation{bmv2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Studio e sperimentazione della gestione di policy in Teraflow}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:policy}{{4}{30}{Studio e sperimentazione della gestione di policy in Teraflow}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Servizio creato in fase di sperimentazione}}{32}{figure.4.1}\protected@file@percent }
\newlabel{fig:constraints}{{4.1}{32}{Servizio creato in fase di sperimentazione}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Politica creata in fase di sperimentazione}}{33}{figure.4.2}\protected@file@percent }
\newlabel{fig:policy}{{4.2}{33}{Politica creata in fase di sperimentazione}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Creazione delle due KPI id}}{34}{figure.4.3}\protected@file@percent }
\newlabel{fig:agent}{{4.3}{34}{Creazione delle due KPI id}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{InstallODL}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendice}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installazione}{36}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Installazione ODL}}{36}{figure.6.1}\protected@file@percent }
\newlabel{fig:installazione}{{6.1}{36}{Installazione ODL}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Alcune features disponibili}}{37}{figure.6.2}\protected@file@percent }
\newlabel{fig:feature}{{6.2}{37}{Alcune features disponibili}{figure.6.2}{}}
\bibcite{ONF}{1}
\bibcite{tesiSDN:2017}{2}
\bibcite{tesiSDN:2020}{3}
\bibcite{ibn}{4}
\bibcite{mec}{5}
\bibcite{nfv}{6}
\bibcite{ietf}{7}
\bibcite{ibn2}{8}
\bibcite{ONOS}{9}
\bibcite{osgi}{10}
\bibcite{Apache}{11}
\bibcite{artONOS}{12}
\bibcite{ONOSart}{13}
\bibcite{ODL}{14}
\bibcite{LFN}{15}
\bibcite{nic}{16}
\bibcite{TeraFlow}{17}
\bibcite{Horizon}{18}
\bibcite{5GPPP}{19}
\bibcite{etsi}{20}
\bibcite{arttfs}{21}
\bibcite{D53}{22}
\bibcite{D14}{23}
\bibcite{D31}{24}
\bibcite{D22}{25}
\bibcite{Component}{26}
\bibcite{ProtoBuf}{27}
\bibcite{grafana}{28}
\bibcite{librogrpc}{29}
\bibcite{grpcArt2}{30}
\bibcite{grpc}{31}
\bibcite{grpcArt3}{32}
\bibcite{grpcArt1}{33}
\bibcite{p4}{34}
\bibcite{p4Article}{35}
\bibcite{mininet}{36}
\bibcite{introMin}{37}
\bibcite{walkmin}{38}
\bibcite{D32}{39}
\bibcite{demo}{40}
\bibcite{bmv2}{41}
\bibcite{InstallODL}{42}
\gdef \@abspage@last{42}
