\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Software Defined Networking}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Intent-based Networking}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Controller allo stato dell'arte}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}ONOS}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}ODL}{14}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Kubernetes}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Miscroservizi}{19}{section.2.5}%
\contentsline {chapter}{\numberline {3}TeraFlow: architettura e gestione degli intenti}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Componenti architetturali}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gestione degli intenti}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Device Level Abstraction}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Service Level Abstraction}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Management Level Abstraction}{28}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}gRPC}{30}{section.3.3}%
\contentsline {chapter}{\numberline {4}Studio e sperimentazione della gestione di policy in Teraflow}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Strumenti per la sperimentazione}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Mininet}{35}{subsection.4.1.1}%
\contentsline {subsubsection}{Alcuni comandi fondamentali}{37}{figure.4.1}%
\contentsline {subsection}{\numberline {4.1.2}P4}{39}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Descrizione Workflow}{42}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sperimentazione}{45}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Demo}{46}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Esperimento 2}{50}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Esperimento 3}{53}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Conclusioni}{57}{chapter.5}%
\contentsline {chapter}{\numberline {6}Appendice}{58}{chapter.6}%
\contentsline {section}{\numberline {6.1}Installazione ODL}{58}{section.6.1}%
\contentsline {section}{\numberline {6.2}Topologia mininet 8sw aggiunta link}{59}{section.6.2}%
\contentsline {section}{\numberline {6.3}Aggiunta costraints: Modifica ai file Objects e test\_functional\_create\_service.py}{59}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Objects}{59}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}test\_functional\_create\_service.py}{60}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Modifica setup in p4}{60}{section.6.4}%
\contentsline {section}{\numberline {6.5}Script policyAddService packet loss}{61}{section.6.5}%
\contentsline {section}{\numberline {6.6}script ping2 latenza e packet loss}{63}{section.6.6}%
\contentsline {section}{\numberline {6.7}make file abilene}{63}{section.6.7}%
\contentsline {section}{\numberline {6.8}addservice con capacità}{63}{section.6.8}%
\contentsline {section}{\numberline {6.9}probe con capacita}{66}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}agent}{66}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}ping}{73}{subsection.6.9.2}%
\contentsline {section}{\numberline {6.10}topologia abilene}{75}{section.6.10}%
