\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Contesto}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Software Defined Networking}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Intent-based Networking}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Controller allo stato dell'arte}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}ONOS}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}ODL}{10}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Teraflow}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Componenti}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Device Level Abstraction}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Service Level Abstraction}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Management Level Abstraction}{19}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}gRPC}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}P4}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Mininet}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Alcuni comandi fondamentali}{26}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Studio e sperimentazione della gestione di policy in Teraflow}{29}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusioni}{34}{chapter.5}%
\contentsline {chapter}{\numberline {6}Appendice}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Installazione}{35}{section.6.1}%
