This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--empty journal in ibn2
Warning--empty author in D53
Warning--empty author in D14
Warning--empty author in D31
Warning--empty author in D22
Warning--empty author in D32
You've used 42 entries,
            1791 wiz_defined-function locations,
            625 strings with 8617 characters,
and the built_in function-call counts, 6556 in all, are:
= -- 526
> -- 230
< -- 6
+ -- 101
- -- 59
* -- 282
:= -- 884
add.period$ -- 101
call.type$ -- 42
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 333
empty$ -- 820
format.name$ -- 59
if$ -- 1573
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 17
newline$ -- 188
num.names$ -- 17
pop$ -- 200
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 214
swap$ -- 87
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 32
width$ -- 44
write$ -- 361
(There were 6 warnings)
