\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ONF}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contesto}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Defined Networking}{2}{section.2.1}\protected@file@percent }
\newlabel{ch:SDN}{{2.1}{2}{Software Defined Networking}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces struttura di una rete SDN}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:sdn}{{2.1}{3}{struttura di una rete SDN}{figure.2.1}{}}
\citation{ONOS}
\citation{ONF}
\citation{osgi}
\citation{Apache}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intent-based Networking}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Controller allo stato dell'arte}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ONOS}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura di ONOS}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:img3}{{2.2}{6}{Architettura di ONOS}{figure.2.2}{}}
\citation{ODL}
\citation{LFN}
\citation{Apache}
\citation{osgi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ODL}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architettura del controller OpenDayLight}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:ArchODL}{{2.3}{7}{Architettura del controller OpenDayLight}{figure.2.3}{}}
\citation{TeraFlow}
\citation{Horizon}
\citation{etsi}
\citation{ProtoBuf}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teraflow}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura di TeraFlow}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:tfs}{{3.1}{11}{Architettura di TeraFlow}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Componenti}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Device Level Abstraction}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Service Level Abstraction}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Management Level Abstraction}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}gRPC}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Studio e sperimentazione della gestione di policy in Teraflow}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{InstallODL}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendice}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installazione}{16}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Installazione ODL}}{16}{figure.6.1}\protected@file@percent }
\newlabel{fig:installazione}{{6.1}{16}{Installazione ODL}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Alcune features disponibili}}{17}{figure.6.2}\protected@file@percent }
\newlabel{fig:feature}{{6.2}{17}{Alcune features disponibili}{figure.6.2}{}}
\bibcite{ONF}{1}
\bibcite{ONOS}{2}
\bibcite{osgi}{3}
\bibcite{Apache}{4}
\bibcite{ODL}{5}
\bibcite{LFN}{6}
\bibcite{TeraFlow}{7}
\bibcite{Horizon}{8}
\bibcite{etsi}{9}
\bibcite{ProtoBuf}{10}
\bibcite{InstallODL}{11}
\gdef \@abspage@last{18}
