This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--empty journal in ibn2
Warning--empty author in D53
Warning--empty author in D14
Warning--empty author in D31
Warning--empty author in D22
You've used 40 entries,
            1791 wiz_defined-function locations,
            616 strings with 8283 characters,
and the built_in function-call counts, 6169 in all, are:
= -- 498
> -- 206
< -- 6
+ -- 92
- -- 52
* -- 251
:= -- 820
add.period$ -- 96
call.type$ -- 40
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 316
empty$ -- 784
format.name$ -- 52
if$ -- 1491
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 15
newline$ -- 179
num.names$ -- 16
pop$ -- 195
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 196
swap$ -- 85
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 30
width$ -- 42
write$ -- 342
(There were 5 warnings)
