\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{sdnart}
\citation{datacent}
\citation{5g}
\citation{5gart}
\citation{sdnart}
\citation{esempint}
\citation{qoe}
\citation{qoe}
\citation{etsi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ONOS}
\citation{ODL}
\citation{tesiSDN:2020}
\citation{rip}
\citation{ospf}
\citation{probtrad}
\citation{sdnsurvey}
\citation{ONF}
\citation{sdnlayers}
\citation{tesiSDN:2017}
\citation{fotosdn}
\citation{sdnlayers}
\citation{tesiSDN:2017}
\citation{tesiSDN:2020}
\citation{appl}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:contesto}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Defined Networking}{5}{section.2.1}\protected@file@percent }
\newlabel{ch:SDN}{{2.1}{5}{Software Defined Networking}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces struttura di una rete SDN \cite  {fotosdn}}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:sdnF}{{2.1}{7}{struttura di una rete SDN \cite {fotosdn}}{figure.2.1}{}}
\citation{ibn}
\citation{mec}
\citation{nfv}
\citation{ietf}
\citation{motivibn}
\citation{ibn2}
\citation{ibn}
\citation{ibnrepo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intent-based Networking}{9}{section.2.2}\protected@file@percent }
\newlabel{ch:IBN}{{2.2}{9}{Intent-based Networking}{section.2.2}{}}
\citation{archonos}
\citation{ONOS}
\citation{ONF}
\citation{osgi}
\citation{Apache}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Controller allo stato dell'arte}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ONOS}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura di ONOS \cite  {archonos}}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:img3}{{2.2}{11}{Architettura di ONOS \cite {archonos}}{figure.2.2}{}}
\citation{artONOS}
\citation{ONOSart}
\citation{onosint}
\citation{ONOSart}
\citation{archodl}
\citation{ODL}
\citation{LFN}
\citation{tesiodl}
\citation{Apache}
\citation{osgi}
\citation{tesiodl2}
\citation{nic}
\citation{NICProposal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ODL}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architettura del controller OpenDayLight \cite  {archodl}}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:ArchODL}{{2.3}{14}{Architettura del controller OpenDayLight \cite {archodl}}{figure.2.3}{}}
\citation{archtfs}
\citation{TeraFlow}
\citation{Horizon}
\citation{5GPPP}
\citation{arttfs}
\citation{D53}
\citation{D14}
\citation{D31}
\citation{D22}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gestione degli intenti in Teraflow}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:teraflow}{{3}{17}{Gestione degli intenti in Teraflow}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architettura di TeraFlow \cite  {archtfs}}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:tfs}{{3.1}{17}{Architettura di TeraFlow \cite {archtfs}}{figure.3.1}{}}
\citation{Component}
\citation{ProtoBuf}
\citation{Component}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Componenti}{20}{section.3.1}\protected@file@percent }
\citation{D32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interazione tra alcune componenti in TeraFlow}}{21}{figure.3.2}\protected@file@percent }
\newlabel{fig:componenti}{{3.2}{21}{Interazione tra alcune componenti in TeraFlow}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Device Level Abstraction}{22}{subsection.3.1.1}\protected@file@percent }
\citation{grafana}
\citation{D32}
\citation{D32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Service Level Abstraction}{23}{subsection.3.1.2}\protected@file@percent }
\citation{D53}
\citation{D32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Management Level Abstraction}{24}{subsection.3.1.3}\protected@file@percent }
\citation{D32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Macchina a stati interna alla componente di policy \cite  {D32}}}{26}{figure.3.3}\protected@file@percent }
\newlabel{fig:diagramma}{{3.3}{26}{Macchina a stati interna alla componente di policy \cite {D32}}{figure.3.3}{}}
\citation{librogrpc}
\citation{librogrpc}
\citation{grpcArt2}
\citation{grpc}
\citation{grpcArt3}
\citation{grpcArt1}
\citation{librogrpc}
\citation{librogrpc}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}gRPC}{27}{section.3.2}\protected@file@percent }
\newlabel{grpc}{{3.2}{27}{gRPC}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Funzionamento del protocollo gRPC \cite  {librogrpc}}}{27}{figure.3.4}\protected@file@percent }
\newlabel{fig:grpc}{{3.4}{27}{Funzionamento del protocollo gRPC \cite {librogrpc}}{figure.3.4}{}}
\citation{p4Article}
\citation{p4}
\citation{p4Article}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}P4}{29}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Workflow di P4 sul piano dati \cite  {p4Article}}}{29}{figure.3.5}\protected@file@percent }
\newlabel{fig:p4}{{3.5}{29}{Workflow di P4 sul piano dati \cite {p4Article}}{figure.3.5}{}}
\citation{mininet}
\citation{introMin}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mininet}{31}{section.3.4}\protected@file@percent }
\newlabel{ch:Mininet}{{3.4}{31}{Mininet}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rete mininet}}{32}{figure.3.6}\protected@file@percent }
\newlabel{fig:mininet}{{3.6}{32}{Rete mininet}{figure.3.6}{}}
\citation{walkmin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Alcuni comandi fondamentali}{33}{subsection.3.4.1}\protected@file@percent }
\citation{D32}
\citation{demo}
\citation{bmv2}
\citation{abilene}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Studio e sperimentazione della gestione di policy in Teraflow}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:policy}{{4}{36}{Studio e sperimentazione della gestione di policy in Teraflow}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Servizio creato in fase di sperimentazione}}{38}{figure.4.1}\protected@file@percent }
\newlabel{fig:constraints}{{4.1}{38}{Servizio creato in fase di sperimentazione}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Politica creata in fase di sperimentazione}}{39}{figure.4.2}\protected@file@percent }
\newlabel{fig:policy}{{4.2}{39}{Politica creata in fase di sperimentazione}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Creazione delle due KPI id}}{40}{figure.4.3}\protected@file@percent }
\newlabel{fig:agent}{{4.3}{40}{Creazione delle due KPI id}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{InstallODL}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendice}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installazione}{42}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Installazione ODL}}{42}{figure.6.1}\protected@file@percent }
\newlabel{fig:installazione}{{6.1}{42}{Installazione ODL}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Alcune features disponibili}}{43}{figure.6.2}\protected@file@percent }
\newlabel{fig:feature}{{6.2}{43}{Alcune features disponibili}{figure.6.2}{}}
\bibcite{sdnart}{1}
\bibcite{datacent}{2}
\bibcite{5g}{3}
\bibcite{5gart}{4}
\bibcite{esempint}{5}
\bibcite{qoe}{6}
\bibcite{etsi}{7}
\bibcite{ONOS}{8}
\bibcite{ODL}{9}
\bibcite{tesiSDN:2020}{10}
\bibcite{rip}{11}
\bibcite{ospf}{12}
\bibcite{probtrad}{13}
\bibcite{sdnsurvey}{14}
\bibcite{ONF}{15}
\bibcite{sdnlayers}{16}
\bibcite{tesiSDN:2017}{17}
\bibcite{fotosdn}{18}
\bibcite{appl}{19}
\bibcite{ibn}{20}
\bibcite{mec}{21}
\bibcite{nfv}{22}
\bibcite{ietf}{23}
\bibcite{motivibn}{24}
\bibcite{ibn2}{25}
\bibcite{ibnrepo}{26}
\bibcite{archonos}{27}
\bibcite{osgi}{28}
\bibcite{Apache}{29}
\bibcite{artONOS}{30}
\bibcite{ONOSart}{31}
\bibcite{onosint}{32}
\bibcite{archodl}{33}
\bibcite{LFN}{34}
\bibcite{tesiodl}{35}
\bibcite{tesiodl2}{36}
\bibcite{nic}{37}
\bibcite{NICProposal}{38}
\bibcite{archtfs}{39}
\bibcite{TeraFlow}{40}
\bibcite{Horizon}{41}
\bibcite{5GPPP}{42}
\bibcite{arttfs}{43}
\bibcite{D53}{44}
\bibcite{D14}{45}
\bibcite{D31}{46}
\bibcite{D22}{47}
\bibcite{Component}{48}
\bibcite{ProtoBuf}{49}
\bibcite{D32}{50}
\bibcite{grafana}{51}
\bibcite{librogrpc}{52}
\bibcite{grpcArt2}{53}
\bibcite{grpc}{54}
\bibcite{grpcArt3}{55}
\bibcite{grpcArt1}{56}
\bibcite{p4Article}{57}
\bibcite{p4}{58}
\bibcite{mininet}{59}
\bibcite{introMin}{60}
\bibcite{walkmin}{61}
\bibcite{demo}{62}
\bibcite{bmv2}{63}
\bibcite{abilene}{64}
\bibcite{InstallODL}{65}
\gdef \@abspage@last{50}
