\begin{thebibliography}{10}

\bibitem{sdnart}
B.~Martini, M.~Gharbaoui, and P.~Castoldi.
\newblock Intent-based zero-touch service chaining layer for software-defined
  edge cloud networks.
\newblock {\em Computer Networks}, 212:109034, 2022.

\bibitem{datacent}
Andrea Biancini, Mauro Campanella, Luca Prete, and Fabio Farina.
\newblock Software defined networking esperienze openflow e l'interesse per
  cloud.
\newblock 04 2013.

\bibitem{5g}
Maede Zolanvari.
\newblock Sdn for 5g.
\newblock 2015.

\bibitem{5gart}
Le prospettive del 5g.
\newblock {\em aeit}, 104(11/12):39--41, 2018.
\newblock
  \url{https://www.aeit.it/aeit/edicola/aeit/aeit2018/aeit2018_06_cisa/aeit2018_06_riv.pdf}.

\bibitem{esempint}
Laura Zanotti.
\newblock Intent-based networking (ibn): significato e vantaggi del networking
  basato sugli intenti.
\newblock {\em ZeroUno}, 2019.

\bibitem{qoe}
Yiming Wei, Mugen Peng, and Yaqiong Liu.
\newblock Intent-based networks for 6g: Insights and challenges.
\newblock {\em Digital Communications and Networks}, 6(3):270--280, 2020.

\bibitem{etsi}
Etsi.
\newblock \url{https://www.etsi.org/}.

\bibitem{ONOS}
Onos.
\newblock \url{https://opennetworking.org/onos/}.

\bibitem{ODL}
Opendaylight.
\newblock \url{https://www.opendaylight.org/}.

\bibitem{tesiSDN:2020}
Daniel Barattini.
\newblock Supporto a micro-servizi per controller ad alta scalabilità e
  affidabilità.
\newblock Master's thesis, Alma mater studiorum - universita’ di Bologna,
  2020.

\bibitem{rip}
Routing information protocol.
\newblock {\em IBM}, 2023.
\newblock
  \url{https://www.ibm.com/docs/en/i/7.3?topic=routing-information-protocol}.

\bibitem{ospf}
Muhammad Fauzan Rafi~Sidiq Widjonarto.
\newblock Application of dijkstra algorithm on ospf routing protocol and its
  effect in modern networks, 2018.
\newblock 13518147.

\bibitem{probtrad}
William Stallings.
\newblock {\em Foundations of Modern Networking: SDN, NFV, QoE, IoT, and
  Cloud}.
\newblock Pearson Education, 2015.
\newblock Accessed: 6 September 2024.

\bibitem{sdnsurvey}
Diego Kreutz, Fernando Ramos, Paulo Veríssimo, Christian Esteve~Rothenberg,
  Siamak Azodolmolky, and Steve Uhlig.
\newblock Software-defined networking: A comprehensive survey.
\newblock {\em ArXiv e-prints}, 103, 06 2014.

\bibitem{ONF}
Open networking foundation.
\newblock \url{https://opennetworking.org/}.

\bibitem{sdnlayers}
Yustus~Eko Oktian, SangGon Lee, HoonJae Lee, and JunHuy Lam.
\newblock Distributed sdn controller system: A survey on design choice.
\newblock {\em Computer Networks}, 121:100--111, 2017.

\bibitem{tesiSDN:2017}
Nicholas Brasini.
\newblock {\em Analisi e sviluppo di un’interfaccia web per gestire
  controller SDN}.
\newblock PhD thesis, Alma mater studiorum - universita’ di Bologna, 2017.

\bibitem{fotosdn}
Babak Darabinejad.
\newblock An introduction to software-defined networking.
\newblock {\em International Journal of Intelligent Information Systems}, 3:71,
  11 2014.

\bibitem{appl}
Diego Kreutz, Fernando M.~V. Ramos, Paulo~Esteves Veríssimo, Christian~Esteve
  Rothenberg, Siamak Azodolmolky, and Steve Uhlig.
\newblock Software-defined networking: A comprehensive survey.
\newblock {\em Proceedings of the IEEE}, 103(1):14--76, 2015.

\bibitem{ibn}
B.~Martini, M.~Gharbaoui, and P.~Castoldi.
\newblock Intent-based zero-touch service chaining layer for software-defined
  edge cloud networks.
\newblock {\em Computer Networks}, 212:109034, 2022.

\bibitem{mec}
{\em MEC}.
\newblock url:
  \url{https://www.etsi.org/technologies/multi-access-edge-computing}.

\bibitem{nfv}
Nfv.
\newblock \url{https://www.etsi.org/technologies/nfv}.

\bibitem{ietf}
Ietf.
\newblock \url{https://www.ietf.org/}.

\bibitem{motivibn}
Hao Yu, Hamid Rahimi, Carl Janz, et~al.
\newblock Building a comprehensive intent-based networking framework: A
  practical approach from design concepts to implementation.
\newblock {\em Journal of Network and Systems Management}, 32:47, 2024.

\bibitem{ibn2}
Nathan Sousa, Nazrul Islam, Danny Perez, and Christian Esteve~Rothenberg.
\newblock Policy-driven network traffic rerouting through intent-based control
  loops.
\newblock 07 2019.

\bibitem{ibnrepo}
B.~Martini, M.~Gharbaoui, and P.~Castoldi.
\newblock Intent-based network slicing for sdn vertical services with
  assurance: Context, design and preliminary experiments.
\newblock {\em Future Generation Computer Systems}, 142:101--116, 2023.

\bibitem{archonos}
Bhargavi Goswami.
\newblock Experimenting with onos scalability on software defined network.
\newblock {\em Journal of Advanced Research in Dynamical and Control Systems},
  10:1820--1830, 01 2019.

\bibitem{osgi}
Osgi.
\newblock \url{https://www.osgi.org/}.

\bibitem{Apache}
Apache karaf.
\newblock \url{https://kafka.apache.org/}.

\bibitem{artONOS}
Ashwin Rajaratnam, Ruturaj Kadikar, Shanthi Prince, and M.~Valarmathi.
\newblock Software defined networks: Comparative analysis of topologies with
  onos.
\newblock In {\em 2017 International Conference on Wireless Communications,
  Signal Processing and Networking (WiSPNET)}, pages 1377--1381, 2017.

\bibitem{ONOSart}
Putri Monika, Ridha Negara, and Danu Sanjoyo.
\newblock Performance analysis of software defined network using intent monitor
  and reroute method on onos controller.
\newblock {\em Bulletin of Electrical Engineering and Informatics},
  9(5):2065--2073, 2020.

\bibitem{onosint}
Davide Sanvito, Daniele Moro, Mattia Gullì, Ilario Filippini, Antonio Capone,
  and Andrea Campanella.
\newblock Onos intent monitor and reroute service: enabling plug{\&}play
  routing logic.
\newblock {\em 2018 4th IEEE Conference on Network Softwarization and Workshops
  (NetSoft)}, pages 272--276, 2018.

\bibitem{archodl}
Gonzalez Carlos~Javier.
\newblock {\em Management of a heterogeneous distributed architecture with the
  SDN}.
\newblock PhD thesis, 12 2017.

\bibitem{LFN}
Lfnetworking.
\newblock \url{https://lfnetworking.org/}.

\bibitem{tesiodl}
Giacomo Ondesca.
\newblock {\em Monitoraggio di rete con tecnologie SDN (Software-Defined
  Networking)}.
\newblock PhD thesis, Politecnico di Torino, 2021.

\bibitem{tesiodl2}
Benedetta Contigiani.
\newblock {\em Improving network management with Software-Defined Networking}.
\newblock PhD thesis, Università degli studi di Camerino, 2016.

\bibitem{nic}
Modulo nic di odl.
\newblock
  \url{https://test-odl-docs.readthedocs.io/en/stable-boron/user-guide/network-intent-composition-(nic)-user-guide.html#}.

\bibitem{NICProposal}
Confluence.
\newblock Network intent composition proposal, 2021.

\bibitem{archtfs}
Alberto Mozo, Amit Karamchandani, Luis Cal, Sandra Gómez-Canaval, Antonio
  Pastor, and Lluis Gifre.
\newblock A machine-learning-based cyberattack detector for a cloud-based sdn
  controller.
\newblock {\em Applied Sciences}, 13:4914, 04 2023.

\bibitem{TeraFlow}
Teraflow.
\newblock \url{https://www.teraflow-h2020.eu/%}.

\bibitem{Horizon}
Progetto horizon 2020.
\newblock
  \url{https://research-and-innovation.ec.europa.eu/funding/funding-opportunities/funding-programmes-and-open-calls/horizon-2020_en}.

\bibitem{5GPPP}
{TeraFlow}.
\newblock {\em 5GPPP}, 2021.
\newblock url: \url{https://5g-ppp.eu/teraflow/}.

\bibitem{arttfs}
Daniel Adanza, Lluis Gifre, Pol Alemany, Juan-Pedro Fernández-Palacios,
  Oscar~González de~Dios, Raul Muñoz, and Ricard Vilalta.
\newblock Enabling traffic forecasting with cloud-native sdn controller in
  transport networks.
\newblock {\em Computer Networks}, 250:110565, 2024.

\bibitem{D53}
D5.3 final demonstrators and evaluation report.
\newblock {\em teraflow-h2020.eu}, 2023.

\bibitem{D14}
D1.4: Final project periodic report.
\newblock {\em teraflow-h2020.eu}, 2023.

\bibitem{D31}
D3.1: Preliminary evaluation of life-cycle automation and high performance sdn
  components.
\newblock {\em teraflow-h2020.eu}, 2022.

\bibitem{D22}
D2.2 - preliminary requirements, architecture design, techno-economic studies
  and data models.
\newblock {\em teraflow-h2020.eu}, 2023.

\bibitem{Component}
Teraflowsdn core components.
\newblock \url{https://www.teraflow-h2020.eu/blog/teraflowsdn-core-components},
  2021.

\bibitem{ProtoBuf}
Protocol buffer delle componenti in teraflow.
\newblock
  \url{https://gitlab.com/teraflow-h2020/controller/-/tree/develop/proto}.

\bibitem{D32}
D3.2: Final evaluation of life-cycle automation and high performance sdn
  components.
\newblock {\em teraflow-h2020.eu}, 2023.

\bibitem{grafana}
Grafana.
\newblock \url{https://grafana.com/}.

\bibitem{librogrpc}
K.~Indrasiri and D.~Kuruppu.
\newblock {\em gRPC: Up and Running: Building Cloud Native Applications with Go
  and Java for Docker and Kubernetes}.
\newblock O'Reilly Media, 2020.

\bibitem{grpcArt2}
Jong-Kun Lee.
\newblock A group management system analysis of grpc protocol for distributed
  network management systems.
\newblock In {\em SMC'98 Conference Proceedings. 1998 IEEE International
  Conference on Systems, Man, and Cybernetics (Cat. No.98CH36218)}, volume~3,
  pages 2507--2512 vol.3, 1998.

\bibitem{grpc}
grpc.
\newblock \url{https://grpc.io/}.

\bibitem{grpcArt3}
F.~Paolucci, A.~Sgambelluri, M.~Dallaglio, F.~Cugini, and P.~Castoldi.
\newblock Demonstration of grpc telemetry for soft failure detection in elastic
  optical networks.
\newblock In {\em 2017 European Conference on Optical Communication (ECOC)},
  pages 1--3, 2017.

\bibitem{grpcArt1}
Ricard Vilalta, Noboru Yoshikane, Ramon Casellas, Ricardo Martínez, Shohei
  Beppu, Daiki Soma, Seiya Sumita, Takehiro Tsuritani, Itsuro Morita, and Raul
  Muñoz.
\newblock Grpc-based sdn control and telemetry for soft-failure detection of
  spectral/spacial superchannels.
\newblock In {\em 45th European Conference on Optical Communication (ECOC
  2019)}, pages 1--4, 2019.

\bibitem{espgrpc}
Hari Krishna and Rinki Sharma.
\newblock Comparative study of orchestration using grpc api and rest api in
  server creation time: An openstack case.
\newblock {\em International Journal of Computer Networks {\&} Communications
  (IJCNC)}, 16(1), jan 2024.
\newblock Available at SSRN: \url{https://ssrn.com/abstract=4710302}.

\bibitem{p4Article}
Ya~Gao and Zhenling Wang.
\newblock A review of p4 programmable data planes for network security.
\newblock {\em Mobile Information Systems}, 2021(1):1257046, 2021.

\bibitem{p4}
P4.
\newblock \url{https://p4.org/}.

\bibitem{mininet}
Mininet.
\newblock \url{https://mininet.org/}.

\bibitem{tesiMininet}
Francesco Cristiano.
\newblock {\em Emulazione distribuita di reti di telecomunicazioni su
  piattaforma Mininte}.
\newblock PhD thesis, Alma Mater Studiorum- Università di Bologna, 2013.

\bibitem{MininetOv}
Mininet overview.
\newblock \url{https://mininet.org/overview/}.

\bibitem{introMin}
Nikhil~Handigol Bob~Lantz and Vimal~Jeyakumar Brandon~Heller.
\newblock {\em Introduction to Mininet}.
\newblock url:
  \url{https://github.com/mininet/mininet/wiki/Introduction-to-Mininet}.

\bibitem{walkmin}
{Mininet.org}.
\newblock {\em Mininet Walkthrough}.
\newblock url: \url{https://mininet.org/walkthrough/}.

\bibitem{hackfest}
Hackfest 3.
\newblock \url{https://labs.etsi.org/rep/groups/tfs/-/wikis/TFS-HACKFEST-3}.

\bibitem{VM}
Link alla macchina virtuale per l'hackfest 3.
\newblock
  \url{https://drive.google.com/file/d/1OaukXmAC1uaeIAChkEpvBB9mSkUHimsR/view}.

\bibitem{demo}
Panagiotis Famelis, Georgios~P. Katsikas, Vasilios Katopodis, Carlos Natalino,
  Lluis~Gifre Renom, Ricardo Martinez, Ricard Vilalta, Dimitrios Klonidis,
  Paolo Monti, Daniel King, and Adrian Farrel.
\newblock P5: Event-driven policy framework for p4-based traffic engineering.
\newblock In {\em 2023 IEEE 24th International Conference on High Performance
  Switching and Routing (HPSR)}, pages 1--3, 2023.

\bibitem{bmv2}
{P4 Language}.
\newblock {\em Behavioural model (bmv2) reference P4 software switch}, March
  2023.
\newblock Available: \url{https://github.com/p4lang/behavioral-model}.

\bibitem{abilene}
{Wikipedia contributors}.
\newblock Abilene network --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Abilene_Network&oldid=1220796057},
  2024.
\newblock [Online; accessed 17-August-2024].

\bibitem{InstallODL}
Installazione opendaylight.
\newblock \url{https://docs.opendaylight.org/en/latest/downloads.html}.

\end{thebibliography}
