This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--empty booktitle in datacent
Warning--empty booktitle in 5g
Warning--empty author in 5gart
Warning--empty author in rip
Warning--empty journal in ibn2
Warning--empty school in archodl
Warning--empty author in D53
Warning--empty author in D14
Warning--empty author in D31
Warning--empty author in D22
Warning--empty author in D32
You've used 78 entries,
            1791 wiz_defined-function locations,
            799 strings with 13825 characters,
and the built_in function-call counts, 12972 in all, are:
= -- 1048
> -- 527
< -- 7
+ -- 219
- -- 141
* -- 675
:= -- 1919
add.period$ -- 205
call.type$ -- 78
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 626
empty$ -- 1498
format.name$ -- 141
if$ -- 3006
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 42
newline$ -- 364
num.names$ -- 45
pop$ -- 313
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 482
swap$ -- 132
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 76
width$ -- 80
write$ -- 726
(There were 11 warnings)
