\begin{thebibliography}{10}

\bibitem{ONF}
Open networking foundation.
\newblock \url{https://opennetworking.org/}.

\bibitem{ietf}
Ietf.
\newblock \url{https://www.ietf.org/}.

\bibitem{ONOS}
Onos.
\newblock \url{https://opennetworking.org/onos/}.

\bibitem{osgi}
Osgi.
\newblock \url{https://www.osgi.org/}.

\bibitem{Apache}
Apache karaf.
\newblock \url{https://kafka.apache.org/}.

\bibitem{ODL}
Opendaylight.
\newblock \url{https://www.opendaylight.org/}.

\bibitem{LFN}
Lfnetworking.
\newblock \url{https://lfnetworking.org/}.

\bibitem{nic}
Modulo nic di odl.
\newblock
  \url{https://test-odl-docs.readthedocs.io/en/stable-boron/user-guide/network-intent-composition-(nic)-user-guide.html#}.

\bibitem{TeraFlow}
Teraflow.
\newblock \url{https://www.teraflow-h2020.eu/%}.

\bibitem{Horizon}
Progetto horizon 2020.
\newblock
  \url{https://research-and-innovation.ec.europa.eu/funding/funding-opportunities/funding-programmes-and-open-calls/horizon-2020_en}.

\bibitem{etsi}
Etsi.
\newblock \url{https://www.etsi.org/}.

\bibitem{ProtoBuf}
Protocol buffer delle componenti in teraflow.
\newblock
  \url{https://gitlab.com/teraflow-h2020/controller/-/tree/develop/proto}.

\bibitem{grafana}
Grafana.
\newblock \url{https://grafana.com/}.

\bibitem{p4}
P4.
\newblock \url{https://p4.org/}.

\bibitem{mininet}
Mininet.
\newblock \url{https://mininet.org/}.

\bibitem{InstallODL}
Installazione opendaylight.
\newblock \url{https://docs.opendaylight.org/en/latest/downloads.html}.

\end{thebibliography}
