This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--empty booktitle in datacent
Warning--empty booktitle in 5g
Warning--empty author in 5gart
Warning--empty author in rip
Warning--empty journal in ibn2
Warning--empty school in archodl
Warning--empty author in D53
Warning--empty author in D14
Warning--empty author in D31
Warning--empty author in D22
Warning--empty author in D32
You've used 70 entries,
            1791 wiz_defined-function locations,
            763 strings with 12771 characters,
and the built_in function-call counts, 11477 in all, are:
= -- 934
> -- 446
< -- 7
+ -- 188
- -- 118
* -- 567
:= -- 1685
add.period$ -- 184
call.type$ -- 70
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 81
duplicate$ -- 563
empty$ -- 1340
format.name$ -- 118
if$ -- 2673
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 36
newline$ -- 327
num.names$ -- 40
pop$ -- 290
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 404
swap$ -- 124
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 67
width$ -- 72
write$ -- 651
(There were 11 warnings)
